{
  "abr-gate": "15531",
  "abr-hungry": "15531",
  "abr-illusionist": "17802",
  "abr-tower": "16090",
  "aldereon": "1604",
  "aman": "12343",
  "amanrandil": "12343",
  "amon": "727",
  "angrim": "17760",
  "arachnia-lore": "14960",
  "archway": "5940",
  "azra-zaira": "98838",
  "balrog-safe": "97347",
  "balrog-safe1": "97345",
  "balrog-safe2": "97347",
  "balrog-throne": "97348",
  "bandit-leader": "12780",
  "baneberries-oie": "12669",
  "baneberries-rd": "6553",
  "baneberries-tbad": "11937",
  "bbt": "5926",
  "beechbone": "20854",
  "beorn": "9596",
  "berel-jeraton-quest": "21270",
  "big-john": "10868",
  "bird-trainer": "18778",
  "black-altar1": "16151",
  "black-altar2": "16230",
  "black-candle": "10615",
  "bm": "85",
  "bm-armour-shop": "17",
  "bm-crazed": "693",
  "bm-jewelry-shop": "43",
  "bm-lockpicks-shop": "70",
  "bm-ranger-guild": "71",
  "bm-rent-aboveground": "17261",
  "bm-rent-underground": "20",
  "bm-scout-guild": "65",
  "bm-warrior-guild": "72",
  "bm-weapon-shop": "19",
  "bombadil": "3275",
  "bonelock": "13668",
  "bonfire-glade": "10000092",
  "branch-carve": "558",
  "branch-circle": "8745",
  "branch-dunland": "13869",
  "branch-khuzur": "15213",
  "branch-noc": "8530",
  "branch-tallorc": "14704",
  "branch-vale": "102221",
  "branch-vt": "8359",
  "bree-armour-shop": "4886",
  "bree-cleric-guild": "101691",
  "bree-herb-shop": "4881",
  "bree-ranger-guild": "4879",
  "bree-rent": "4860",
  "bree-rent-outside": "4497",
  "bree-scout-guild": "19960",
  "bree-warrior-guild": "100960",
  "bree-weapon-shop": "4882",
  "broghha": "14430",
  "broghha-safe": "14411",
  "brolg": "66712",
  "brolg-back": "15710",
  "brolg-word": "15868",
  "bucklebury": "3081",
  "bulag-loot": "37320",
  "bw1": "7896",
  "bw2": "7903",
  "bw3": "7917",
  "bwb": "96272",
  "bwb-boat-shop": "2683",
  "carrock": "9606",
  "castle-near-fnost": "3677",
  "cave": "6900",
  "cavern-wing": "15014",
  "chief-smuggler": "10443",
  "cinard": "12901",
  "claw": "42135",
  "create-focus": "1837",
  "crevice": "66719",
  "crossing": "7528",
  "crusher": "6868",
  "cutthroat": "7945",
  "dagnir": "17010",
  "dk": "4960",
  "dragon": "8224",
  "dragon-meet": "8236",
  "dragons": "42154",
  "droppings": "14940",
  "druid": "3551",
  "dt": "7642",
  "dt-captain": "7881",
  "dunland--captain2": "13935",
  "dunland-camp": "14455",
  "dunland-captain1": "13784",
  "dunland-captain2": "13935",
  "dunland-captain3": "14094",
  "dunland-dwarven-statue": "14259",
  "dunland-eagle": "14136",
  "dunland-exile": "18766",
  "dunland-fletched-shop": "18766",
  "dunland-lion": "14207",
  "dunland-nobleman": "12403",
  "dunland-orc-bhsb": "14153",
  "dunland-orcs": "13668",
  "dunland-stone": "14881",
  "dunland-three-way-crossing": "13783",
  "dunland-tomb": "12348",
  "dunland-watchtower": "14278",
  "dunland_vellum": "13897",
  "dwaling": "17234",
  "dwaling-rent": "17237",
  "dwarfdoor": "37302",
  "eblees": "98623",
  "elf-camp": "15957",
  "elven-bag-beast": "97805",
  "elven-bag-loot": "97743",
  "elven-bag-snakes": "97802",
  "emoria": "17903",
  "emoria-packhorse": "16852",
  "emyn": "107725",
  "emyn-camp1": "108037",
  "eoghha": "7449",
  "epriest": "5618",
  "epriest-irondoor": "5701",
  "epriest-mossydoor": "5706",
  "eredhorn": "16287",
  "eredhorn-white-bear": "16483",
  "eruined": "12133",
  "etbad": "11591",
  "experienced-trapper-runs": "98270",
  "fangorn-beechtree": "20900",
  "fangorn-branch1": "21139",
  "fangorn-branch2": "20892",
  "fangorn-branch3": "21083",
  "fangorn-drink": "20736",
  "fangorn-eagle": "20909",
  "fangorn-leaflock": "20975",
  "fangorn-puffball": "20766",
  "fangorn-quickbeam": "20424",
  "fangorn-sad-tree": "20927",
  "fangorn-wraith": "21052",
  "farmer-black": "12078",
  "farmer-green": "101555",
  "farmer-grey": "11290",
  "farmer-maggot": "2853",
  "fell-beast": "107738",
  "ferny": "4332",
  "fgc-near-big-john": "10755",
  "fgc-spirit": "10755",
  "filthy": "7794",
  "fnost-black-dagger-guild": "3946",
  "fnost-cleric-guild": "3782",
  "fnost-mage-guild": "3778",
  "fnost-ranger-guild": "3929",
  "fnost-scout-guild": "3928",
  "fnost-warrior-guild": "3898",
  "foliage": "13189",
  "fordable": "5941",
  "foreman": "9425",
  "fork": "8199",
  "forlond": "146",
  "forlond-armour-shop": "1741",
  "forlond-boat-shop": "1714",
  "forlond-cleric-guild": "1773",
  "forlond-clothing-shop": "1737",
  "forlond-jewelry-shop": "1722",
  "forlond-mage-guild": "1736",
  "forlond-rent": "1768",
  "foy": "8742",
  "frogmorton": "1918",
  "frychra": "104206",
  "gc1": "7623",
  "gc2": "17779",
  "gc3": "17782",
  "gg": "9321",
  "gh-robbers": "1290",
  "gilded": "4810",
  "ginseng1": "5750",
  "ginseng2": "5759",
  "ginseng3": "5683",
  "ginseng4": "5710",
  "ginseng5": "5709",
  "ginseng6": "5714",
  "ginseng7": "5761",
  "ginseng8": "5760",
  "gloom": "13531",
  "gloom-exit": "13546",
  "gloom-frac": "60828",
  "gloom-mob": "60220",
  "goblin-caves": "8175",
  "goblin-shaman": "8176",
  "grandma-troll": "16168",
  "grave-digger": "10684",
  "greenholm": "1855",
  "grey-spider1": "102677",
  "grinder": "6861",
  "grotbrug": "102212",
  "guardian": "9434",
  "gumak": "15280",
  "gw-rest": "105159",
  "gwathion": "108018",
  "hag-quest-corpse": "22606",
  "halldoor": "14881",
  "harlond": "1122",
  "harlond-armour-shop": "1634",
  "harlond-cleric-guild": "1613",
  "harlond-clothing-shop": "1687",
  "harlond-herb-shop": "1659",
  "harlond-mage-guild": "1621",
  "harlond-ranger-guild": "1626",
  "harlond-rent": "1675",
  "harlond-scout-guild": "99335",
  "harlond-spirit-tunnel": "1187",
  "harlond-warrior-guild": "1635",
  "harlond-weapon-shop": "1676",
  "hatch": "6110",
  "hc": "15689",
  "hermit-fnost": "3792",
  "hermit-greenholm": "2123",
  "hermit-harlond": "1274",
  "hermit-noc": "7630",
  "hermit-south-bree": "10591",
  "hermit-woodyend": "3158",
  "hiddenslab": "38078",
  "hillmen": "7573",
  "hillmen-village": "7573",
  "hobbiton": "2432",
  "hobbiton-boat-shop": "2460",
  "hobbiton-rent": "2481",
  "hole": "19003",
  "honburg": "17291",
  "honey-village": "9575",
  "hshkhlahk": "42136",
  "hunter": "8344",
  "ice-demon": "8673",
  "icedoor": "15341",
  "icedoor-back": "15441",
  "icewall": "37370",
  "illusionist": "17802",
  "illusionist-key": "15375",
  "illusionist-tower": "15454",
  "ingrove": "9489",
  "ingrove-armour-shop": "9552",
  "ingrove-herb-shop": "9565",
  "ingrove-mage-guild": "9565",
  "ingrove-ranger-guild": "9555",
  "ingrove-scout-guild": "9563",
  "ingrove-warrior-guild": "9564",
  "isengard": "18516",
  "isengard-bhsb": "18472",
  "isengard-tower": "18450",
  "istari-quest": "1831",
  "ithildir": "105848",
  "jaspers-tavern": "11969",
  "junction": "8208",
  "khuzur": "15106",
  "khuzur-eagle": "15221",
  "kraken": "4012",
  "kral": "108480",
  "largerock": "14720",
  "lazrria": "97749",
  "lb": "5549",
  "lb-assassin": "5279",
  "lb-eagle": "5521",
  "lbf": "5567",
  "lbf-back": "5640",
  "leaf-cake": "20928",
  "leaflock": "20975",
  "liche": "13752",
  "lonely-giant1": "2180",
  "lonely-giant2": "2477",
  "lonely-giant3": "2785",
  "lonely-giant4": "2744",
  "lonely-giant5": "3175",
  "lonely-giant6": "17234",
  "lord": "17481",
  "lord-camp": "17840",
  "lord-noble": "17523",
  "lorien": "21954",
  "lorien-anarwen1": "21915",
  "lorien-anarwen2": "95683",
  "lorien-anarwen3": "21925",
  "lorien-anduin-end": "97405",
  "lorien-armour-shop": "21985",
  "lorien-barn-near-etched-trail": "16852",
  "lorien-boats-and-misty-plant-quest": "21921",
  "lorien-bow-shop": "21932",
  "lorien-cave-of-snakes": "97802",
  "lorien-clothing-shop": "22028",
  "lorien-drier-cavern": "96231",
  "lorien-eagle": "16406",
  "lorien-herb-shop": "21624",
  "lorien-hidden-armour": "17125",
  "lorien-honeysuckle1": "21656",
  "lorien-honeysuckle2": "21650",
  "lorien-jewelry-shop": "21984",
  "lorien-mage-guild": "22528",
  "lorien-mirror": "21967",
  "lorien-missile-guild": "95626",
  "lorien-mud": "21750",
  "lorien-nferry": "21814",
  "lorien-orcs-near-etched-trail": "16552",
  "lorien-queen-bee": "21908",
  "lorien-rent-outside": "17149",
  "lorien-rope-maker": "21623",
  "lorien-sferry": "22451",
  "lorien-snake-cave": "97802",
  "lorien-stumps": "16603",
  "lorien-tall-woodland": "21731",
  "lorien-tarantula-near-etched-trail": "17193",
  "lorien-tentacled-beast-entrance": "97805",
  "lorien-tree": "17068",
  "lorien-treehouse-near-etched-trail": "17068",
  "lorien-warrior-guild": "21957",
  "luxzum": "102139",
  "ma-poison-shop": "93834",
  "mab": "18170",
  "malardil-forest": "11368",
  "malardil-wall": "11427",
  "md": "1880",
  "mewlip-cave": "4929",
  "mezagor": "37316",
  "mezagor-loot": "37306",
  "mirror-inside": "99366",
  "misty-plant1": "97000",
  "misty-plant2": "17139",
  "misty-plant3": "16741",
  "misty-plant4": "8993",
  "misty-plant5": "8909",
  "mithnaur": "8224",
  "moon-pool": "1807",
  "moria-barn": "16852",
  "moria-cc": "34322",
  "moria-circlet": "37422",
  "moria-claw": "42135",
  "moria-click": "38117",
  "moria-crag": "38237",
  "moria-dragons": "42154",
  "moria-drainpipe": "37852",
  "moria-dw": "34311",
  "moria-hiddenslab": "38078",
  "moria-mounts": "37220",
  "moria-worms": "37351",
  "mormaeg-entrance": "5808",
  "mormaeg-saferoom": "5828",
  "mrak": "15943",
  "mside": "8301",
  "muranog": "37991",
  "muranog-loot": "37996",
  "muranog-safe": "37893",
  "mwood-camp2": "107967",
  "mwood-camp3": "108539",
  "mwood-chunk": "102682",
  "mwood-cottage": "103843",
  "mwood-db-quest": "103969",
  "mwood-db1": "103939",
  "mwood-db2": "103969",
  "mwood-eagle": "108466",
  "mwood-fell-beast": "107738",
  "mwood-rahku": "102875",
  "mwood-secret": "108018",
  "mystical": "595",
  "mystical-dwarf": "778",
  "mystical-elf": "581",
  "nagash": "9168",
  "nagrorh": "2077",
  "narv": "10151",
  "necro": "5134",
  "neni": "5012",
  "newbury": "3130",
  "nfangorn": "21199",
  "niuldor": "102563",
  "nmorthan": "95122",
  "noc-armour-shop": "9233",
  "noc-back": "8475",
  "noc-butcher": "9239",
  "noc-crack": "8438",
  "noc-foreman": "9274",
  "noc-gg": "9321",
  "noc-hunter": "8344",
  "noc-loremaster": "9238",
  "noc-mage-guild": "9443",
  "noc-ranger-guild": "9366",
  "noc-rent": "9328",
  "noc-scout-guild": "9295",
  "noc-slab": "8475",
  "noc-vellum": "8762",
  "noc-warrior-guild": "9314",
  "noc-wolfgate": "8345",
  "nordri": "43",
  "ntbad": "11215",
  "oerbr": "3422",
  "oerbyr": "3422",
  "oermg": "1955",
  "ohurk": "15572",
  "oie": "12638",
  "oie-eagle": "13322",
  "ooc": "15279",
  "ooc-back": "15290",
  "ooc-cleric-guild": "15298",
  "ooc-front": "15280",
  "ooc-mounts": "98278",
  "ooc-prisondoor": "15286",
  "ooc-rack": "15290",
  "ooc-ranger-guild": "15280",
  "ooc-rent": "15311",
  "ooc-water": "15310",
  "orc-cave": "8107",
  "outcast": "13062",
  "overseer": "13137",
  "overseer-key": "13163",
  "ow": "4574",
  "pipeweed-smugglers": "2904",
  "pipeweed1": "2176",
  "pipeweed2": "2247",
  "pipeweed3": "2211",
  "pipeweed4": "17705",
  "pipeweed5": "18120",
  "plank": "5463",
  "plinth": "18242",
  "quickbeam": "20424",
  "rahku": "102875",
  "rd": "7996",
  "rd-armour-shop": "8012",
  "rd-boat-shop": "7989",
  "rd-cavelion": "7498",
  "rd-cleric-guild": "8047",
  "rd-clothing-shop": "8011",
  "rd-herb-shop": "8039",
  "rd-jewelry-shop": "8038",
  "rd-mage-guild1": "8048",
  "rd-mage-guild2": "8053",
  "rd-milkweed1": "6706",
  "rd-ranger-guild": "8040",
  "rd-rent": "8046",
  "rd-scout-guild": "8018",
  "rd-smugglers": "6340",
  "rd-valerian": "7275",
  "rd-warrior-guild": "8016",
  "rdell-cavelion": "7504",
  "recess": "34413",
  "rh": "18815",
  "rh-bird-trainer": "18381",
  "rh-cats": "18702",
  "rh-cavebear": "18577",
  "rh-fletched": "18573",
  "rh-rent": "18820",
  "rh-tower": "14278",
  "rhdunland-pack": "14378",
  "rikurr": "97425",
  "rockface": "15191",
  "rohan-cats": "18687",
  "rtt-smugglers": "11352",
  "ruined-chapel": "10615",
  "rushey": "3175",
  "rushey-boat-shop": "3079",
  "rushey-rent": "18107",
  "sad-farmer": "9062",
  "sage": "15295",
  "sbh": "7589",
  "sbree": "4863",
  "scarred": "4259",
  "sd": "19003",
  "secludeddell": "4957",
  "seekspot1": "7492",
  "seekspot2": "7491",
  "seekspot3": "6972",
  "seekspot4": "6978",
  "seekspot5": "7057",
  "sesame": "95091",
  "sfnost": "3373",
  "shady": "11559",
  "shaghosh": "38244",
  "shire-armour-shop": "2371",
  "shire-clothes-shop": "2425",
  "shire-herb-shop": "2897",
  "shire-ranger-guild": "2411",
  "silvery-star": "37508",
  "sk": "11119",
  "sk-pick": "11072",
  "slag": "8284",
  "slayah-lh": "10000066",
  "smooth-boots": "6489",
  "smorthan": "10514",
  "smwood": "102671",
  "sodmat": "6080",
  "spinebush1": "5333",
  "spinebush2": "5214",
  "spinebush3": "5212",
  "sppi": "4852",
  "sqt-loot": "104563",
  "sqt-mounts": "104627",
  "sqt-safe": "104473",
  "ssc": "5971",
  "stallorc": "13189",
  "standelf": "3093",
  "star-pool": "1796",
  "stbad": "11602",
  "steppings": "12649",
  "steppings-pack": "12958",
  "stock": "3023",
  "stoneblock": "15674",
  "stoor-village": "5426",
  "strangehill": "5808",
  "sun-pool": "1834",
  "tallorc": "13420",
  "tallorc-back": "13189",
  "tanner": "2929",
  "taurion": "16581",
  "tbad-armour-shop": "11497",
  "tbad-assassin-guild": "11707",
  "tbad-boat-shop": "11576",
  "tbad-chain": "11789",
  "tbad-chief": "11568",
  "tbad-cleric-guild": "11490",
  "tbad-hermit": "17266",
  "tbad-lioness": "12414",
  "tbad-mage-guild": "11494",
  "tbad-necklace": "11786",
  "tbad-noble": "12403",
  "tbad-outcast": "11814",
  "tbad-packhorse": "12030",
  "tbad-rent": "11559",
  "tbad-roof-guild": "11580",
  "tbad-scout-guild": "11557",
  "tbad-smugglers": "11359",
  "tbad-stable": "11534",
  "tbad-tree-village": "11302",
  "tbad-weapon-shop": "11556",
  "tendrils": "6035",
  "tethel": "105898",
  "thorns-tower": "15364",
  "throkrath": "20259",
  "tipsy": "15742",
  "tmt": "7651",
  "tookbank": "2339",
  "tower-hills-brigands": "1283",
  "trapper": "11365",
  "traveller-diary": "18763",
  "treebeard": "20478",
  "troll-tower": "5996",
  "trolldoor": "104466",
  "tuckborough": "2896",
  "twisted1": "6050",
  "twisted2": "6053",
  "twisted3": "6052",
  "twisted4": "6054",
  "umuk": "37590",
  "undeads": "7410",
  "unqa": "13531",
  "unqalome": "13531",
  "urgorl": "13488",
  "ushurg": "9844",
  "vale-anduin-end": "97408",
  "vale-fgiant-2": "21749",
  "vale-frontgate": "102212",
  "vale-mist1": "101994",
  "vale-mist2": "102213",
  "vale-mist3": "101853",
  "vale-mountain-lion": "10353",
  "vale-shade": "8944",
  "vale-shard": "102292",
  "vale-shrub": "102362",
  "vale-table-for-two": "9935",
  "vale-troll-cave": "98824",
  "vale-village": "8896",
  "vale-vines": "9875",
  "valepassage": "98728",
  "valinor-ferry": "95764",
  "vegetation": "7361",
  "vt": "9096",
  "vt-giant": "9089",
  "warrens-hatch-inside": "6894",
  "warrens-hatch-outside": "6110",
  "warrens-rent": "6861",
  "warrens-smooth-boots": "6489",
  "warrens-tendrils-inside": "6900",
  "warrens-tendrils-outside": "6035",
  "warrens-tower": "5996",
  "warrens-warrior-guild": "6868",
  "waulfa": "9631",
  "wbree": "4823",
  "wc": "5284",
  "wc-loot": "5277",
  "wetwall": "37401",
  "wfnost": "3933",
  "wford": "6248",
  "wight1": "17454",
  "wight2": "17445",
  "wight3": "17447",
  "wight4": "10000000",
  "wight5": "17467",
  "wmoria": "14967",
  "wooden": "7283",
  "woodhall": "2840",
  "wpriest": "4663",
  "wredhorn": "15041",
  "wredhorn-white-bear": "15232",
  "wruined": "12139",
  "wtbad": "11599",
  "wuda": "12864",
  "wyrdda": "12998",
  "yerik": "18534",
  "zoc": "17927",
  "zoc-back": "8609",
  "zoc-eagle": "8667",
  "zorc-armour-shop": "8620",
  "zorc-cart": "8621",
  "zorc-cave": "8629",
  "zorc-ranger-guild": "8628",
  "zorc-rent": "8618",
  "zorc-scout-guild": "8613",
  "zorc-warrior-guild": "8614"
}