{
  "aldereon": "1604",
  "angrim": "17760",
  "bbt": "5926",
  "bm": "85",
  "bm-armour-shop": "17",
  "bm-lockpicks-shop": "70",
  "bm-ranger-guild": "71",
  "bm-rent-aboveground": "17261",
  "bm-rent-underground": "20",
  "bm-scout-guild": "65",
  "bm-warrior-guild": "72",
  "bm-weapon-shop": "19",
  "bombadil": "3275",
  "branch-circle": "8745",
  "branch-dunland": "13869",
  "branch-khuzur": "15213",
  "branch-noc": "8530",
  "branch-tallorc": "14704",
  "branch-vt": "8359",
  "bree-armour-shop": "4886",
  "bree-cleric-guild": "3551",
  "bree-herb-shop": "4881",
  "bree-ranger-guild": "4879",
  "bree-rent": "4860",
  "bree-rent-outside": "4497",
  "bree-scout-guild": "19960",
  "bree-warrior-guild": "4849",
  "bree-weapon-shop": "4882",
  "brolg": "66712",
  "bwb": "3184",
  "bwb-boat-shop": "2683",
  "dt": "7642",
  "dwaling": "17234",
  "dwaling-rent": "17237",
  "emoria": "17903",
  "eoghha": "7449",
  "epriest": "5618",
  "epriest-irondoor": "5701",
  "epriest-mossydoor": "5706",
  "eredhorn": "16287",
  "eruined": "12133",
  "etbad": "11591",
  "ferny": "4332",
  "fnost-black-dagger-guild": "3946",
  "fnost-cleric-guild": "3782",
  "fnost-mage-guild": "3778",
  "fnost-ranger-guild": "3929",
  "fnost-scout-guild": "3928",
  "fnost-warrior-guild": "3898",
  "fordable": "5941",
  "forlond": "146",
  "forlond-armour-shop": "1741",
  "forlond-boat-shop": "1714",
  "forlond-cleric-guild": "1773",
  "forlond-clothing-shop": "1737",
  "forlond-jewelry-shop": "1722",
  "forlond-mage-guild": "1736",
  "forlond-rent": "1768",
  "foy": "8742",
  "galerel": "4780",
  "grinder": "6861",
  "harlond": "1122",
  "harlond-armour-shop": "1634",
  "harlond-cleric-guild": "105692",
  "harlond-clothing-shop": "1687",
  "harlond-herb-shop": "1659",
  "harlond-mage-guild": "1621",
  "harlond-ranger-guild": "1626",
  "harlond-rent": "1675",
  "harlond-scout-guild": "1689",
  "harlond-warrior-guild": "1635",
  "harlond-weapon-shop": "99086",
  "hobbiton": "2432",
  "hobbiton-boat-shop": "2460",
  "hobbiton-rent": "2481",
  "ingrove": "9489",
  "ingrove-armour-shop": "9552",
  "ingrove-herb-shop": "9565",
  "ingrove-mage-guild": "9565",
  "ingrove-ranger-guild": "9555",
  "ingrove-scout-guild": "9563",
  "ingrove-warrior-guild": "9564",
  "isengard": "18516",
  "khuzur": "15106",
  "lb": "5549",
  "lbf": "5567",
  "lorien": "21954",
  "lorien-anarwen1": "21915",
  "lorien-anarwen2": "95683",
  "lorien-armour-shop": "21985",
  "lorien-barn-near-etched-trail": "16852",
  "lorien-boats-and-misty-plant-quest": "21921",
  "lorien-bow-shop": "21932",
  "lorien-clothing-shop": "22028",
  "lorien-jewelry-shop": "21984",
  "lorien-mage-guild": "22528",
  "lorien-missile-guild": "95626",
  "lorien-nferry": "21814",
  "lorien-orcs-near-etched-trail": "16552",
  "lorien-sferry": "22451",
  "lorien-stumps": "16603",
  "lorien-treehouse-near-etched-trail": "17068",
  "lorien-warrior-guild": "21957",
  "malardil-forest": "11368",
  "malardil-wall": "11427",
  "md": "1880",
  "moria-cc": "34322",
  "mormaeg-entrance": "5808",
  "mormaeg-saferoom": "5828",
  "nagrorh": "2077",
  "neni": "5012",
  "nfangorn": "21199",
  "nmorthan": "95122",
  "noc-armour-shop": "9233",
  "noc-crack": "8438",
  "noc-foreman": "9274",
  "noc-loremaster": "9238",
  "noc-mage-guild": "9443",
  "noc-ranger-guild": "9306",
  "noc-rent": "9328",
  "noc-scout-guild": "9295",
  "noc-warrior-guild": "9314",
  "noc-wolfgate": "8345",
  "ntbad": "11215",
  "oermgw": "1955",
  "ooc": "15279",
  "ooc-cleric-guild": "15298",
  "ooc-mounts": "100205",
  "ooc-ranger-guild": "15280",
  "ost-in-edhil": "12638",
  "ow": "4574",
  "pipeweed-smugglers": "2904",
  "pipeweed1": "2176",
  "pipeweed2": "2247",
  "pipeweed3": "2211",
  "pipeweed4": "17705",
  "pipeweed5": "18120",
  "rd": "7996",
  "rd-armour-shop": "8012",
  "rd-boat-shop": "7989",
  "rd-cleric-guild": "8047",
  "rd-clothing-shop": "8011",
  "rd-herb-shop": "8039",
  "rd-jewelry-shop": "8038",
  "rd-mage-guild1": "8048",
  "rd-mage-guild2": "8053",
  "rd-ranger-guild": "8040",
  "rd-rent": "8046",
  "rd-scout-guild": "96249",
  "rd-warrior-guild": "8016",
  "rh": "18815",
  "rh-rent": "18820",
  "rushey": "3175",
  "rushey-boat-shop": "3079",
  "rushey-rent": "18107",
  "sage": "15297",
  "sbree": "4863",
  "scarred": "4259",
  "secludeddell": "4957",
  "seekspot": "7492",
  "sfnost": "3373",
  "shady": "11559",
  "shire-armour-shop": "2371",
  "shire-clothes-shop": "2425",
  "smorthan": "10514",
  "sppi": "4852",
  "stallorc": "13189",
  "stbad": "11602",
  "steppings": "12649",
  "tallorc": "13420",
  "tbad-armour-shop": "11497",
  "tbad-assassin-guild": "11707",
  "tbad-boat-shop": "11576",
  "tbad-chief": "11568",
  "tbad-cleric-guild": "11490",
  "tbad-mage-guild": "11494",
  "tbad-rent": "11559",
  "tbad-roof-guild": "11580",
  "tbad-scout-guild": "11557",
  "tbad-weapon-shop": "11556",
  "tendrils": "6035",
  "throkrath": "20259",
  "tookbank": "2339",
  "treebeard": "20478",
  "valepassage": "99800",
  "vt": "9096",
  "warrens-rent": "6861",
  "warrens-warrior-guild": "6868",
  "wbree": "4823",
  "wc": "5284",
  "wfnost": "3933",
  "wford": "6248",
  "wmoria": "14967",
  "wpriest": "4663",
  "wredhorn": "15041",
  "wruined": "12139",
  "wtbad": "11599",
  "zorc-armour-shop": "8620",
  "zorc-cave": "8629",
  "zorc-ranger-guild": "8628",
  "zorc-rent": "8618",
  "zorc-scout-guild": "8613",
  "zorc-warrior-guild": "8614"
}