{
  "a 'lil playroom": [
    [
      "playpen",
      "south"
    ]
  ],
  "a bee-hive": [
    [
      "alveolus",
      "up"
    ],
    [
      "alveolus",
      "down"
    ]
  ],
  "a bend in the corridor": [
    [
      "manacle",
      "south"
    ]
  ],
  "a bend in the road": [
    [
      "sesame",
      "east"
    ]
  ],
  "a bend in the trail": [
    [
      "stones",
      "south"
    ]
  ],
  "a break in the great hedge": [
    [
      "hole",
      "down"
    ]
  ],
  "a burrow": [
    [
      "rug",
      "down"
    ]
  ],
  "a calm pool": [
    [
      "rockwall",
      "east"
    ]
  ],
  "a campsite amidst a brushwood": [
    [
      "bushes",
      "down"
    ]
  ],
  "a cavern": [
    [
      "stone",
      "up"
    ]
  ],
  "a circle of stones": [
    [
      "underhill",
      "south"
    ],
    [
      "arm",
      "down"
    ]
  ],
  "a clearing": [
    [
      "crevice",
      "up"
    ]
  ],
  "a cold crypt": [
    [
      "ceiling",
      "up"
    ]
  ],
  "a concealed enclosure": [
    [
      "pinedoor",
      "south"
    ],
    [
      "bushypath",
      "west"
    ]
  ],
  "a concealed passage": [
    [
      "tapestry",
      "west"
    ],
    [
      "slab",
      "up"
    ]
  ],
  "a concealed tunnel": [
    [
      "cinderblock",
      "north"
    ]
  ],
  "a corridor daubed in red": [
    [
      "secret",
      "east"
    ]
  ],
  "a cozy bedroom": [
    [
      "trapdoor",
      "down"
    ]
  ],
  "a crevice": [
    [
      "moss",
      "up"
    ]
  ],
  "a crudely carved tunnel": [
    [
      "irondoor",
      ""
    ]
  ],
  "a crumbling tunnel": [
    [
      "accessway",
      "north"
    ]
  ],
  "a damp and musty secret room": [
    [
      "bricks",
      "west"
    ]
  ],
  "a damp cave": [
    [
      "boulder",
      "north"
    ],
    [
      "trapdoor",
      "up"
    ],
    [
      "trapdoor",
      "down"
    ]
  ],
  "a dank crypt": [
    [
      "moss",
      "up"
    ]
  ],
  "a dark and smelly pool": [
    [
      "stoneslab",
      "down"
    ]
  ],
  "a dark cellar": [
    [
      "trapdoor",
      "up"
    ],
    [
      "barrel",
      "north"
    ]
  ],
  "a dark entryway": [
    [
      "stonedoor",
      "south"
    ]
  ],
  "a dark grove": [
    [
      "trunk",
      "south"
    ]
  ],
  "a dark lake": [
    [
      "stone",
      "down"
    ]
  ],
  "a dark road": [
    [
      "crack",
      "up"
    ]
  ],
  "a dark tunnel": [
    [
      "door",
      "north"
    ],
    [
      "crack",
      "south"
    ]
  ],
  "a dark unknown": [
    [
      "door",
      "south"
    ],
    [
      "door",
      "east"
    ]
  ],
  "a dark vault": [
    [
      "stonetrap",
      "down"
    ]
  ],
  "a dark, hidden cave": [
    [
      "tunnel",
      "north"
    ]
  ],
  "a dead end": [
    [
      "stone",
      "down"
    ]
  ],
  "a dead-end passage": [
    [
      "score",
      "north"
    ]
  ],
  "a deep hole": [
    [
      "rock",
      "north"
    ],
    [
      "slab",
      "up"
    ]
  ],
  "a deep ravine": [
    [
      "stones",
      "north"
    ]
  ],
  "a deep valley": [
    [
      "snowslide",
      "up"
    ]
  ],
  "a dense clump of trees": [
    [
      "roots",
      "down"
    ]
  ],
  "a dense forest": [
    [
      "crack",
      "west"
    ]
  ],
  "a dense thicket": [
    [
      "deadwood",
      "north"
    ]
  ],
  "a densely forested incline": [
    [
      "ivypatch",
      "north"
    ]
  ],
  "a deserted cave": [
    [
      "stoneslab",
      "up"
    ]
  ],
  "a deserted tunnel": [
    [
      "wall",
      "south"
    ]
  ],
  "a dim, green gully": [
    [
      "grass",
      "down"
    ]
  ],
  "a dimly-lit hall": [
    [
      "curtain",
      "west"
    ]
  ],
  "a dip in the grass": [
    [
      "plank",
      "east"
    ]
  ],
  "a dip in the meadows": [
    [
      "turf",
      "down"
    ]
  ],
  "a dusty hallway": [
    [
      "pinedoor",
      "north"
    ]
  ],
  "a dusty path": [
    [
      "stalks",
      "west"
    ]
  ],
  "a dwavern stable.": [
    [
      "corral",
      "east"
    ]
  ],
  "a fallen cellar": [
    [
      "door",
      "south"
    ]
  ],
  "a farm yard": [
    [
      "shrubs",
      "east"
    ]
  ],
  "a field before the barn": [
    [
      "heavystone",
      "west"
    ]
  ],
  "a filthy cave": [
    [
      "stonewall",
      "west"
    ]
  ],
  "a flooded basement": [
    [
      "crack",
      "west"
    ]
  ],
  "a flooded escape tunnel": [
    [
      "roofboard",
      "up"
    ]
  ],
  "a flooded mineshaft": [
    [
      "rocks",
      "west"
    ]
  ],
  "a forest clearing": [
    [
      "root",
      "north"
    ]
  ],
  "a forest field": [
    [
      "ruin",
      "down"
    ]
  ],
  "a forgotten path": [
    [
      "fungi",
      "north"
    ]
  ],
  "a fox hollow": [
    [
      "hillgrass",
      "west"
    ]
  ],
  "a fungal infection": [
    [
      "decay",
      "south"
    ]
  ],
  "a gloomy cavern": [
    [
      "eggsack",
      "down"
    ]
  ],
  "a gorge": [
    [
      "rocks",
      "east"
    ]
  ],
  "a gory cave": [
    [
      "rockcleft",
      "east"
    ]
  ],
  "a grassy trail": [
    [
      "bushes",
      "east"
    ]
  ],
  "a great hall": [
    [
      "statuary",
      "south"
    ]
  ],
  "a guardroom": [
    [
      "trapdoor",
      "up"
    ]
  ],
  "a gutted tunnel": [
    [
      "rootdoor",
      "up"
    ]
  ],
  "a hall in the hill": [
    [
      "matcorner",
      "down"
    ]
  ],
  "a hidden chamber": [
    [
      "mossybrick",
      "west"
    ],
    [
      "panel",
      "west"
    ],
    [
      "woodenbeam",
      "up"
    ]
  ],
  "a hidden clearing": [
    [
      "slab",
      "down"
    ]
  ],
  "a hidden landing": [
    [
      "crevice",
      "south"
    ]
  ],
  "a hidden mountain path": [
    [
      "rockslab",
      ""
    ]
  ],
  "a hidden pool": [
    [
      "dry",
      "south"
    ],
    [
      "boulder",
      "down"
    ]
  ],
  "a hidden trail": [
    [
      "branches",
      "north"
    ]
  ],
  "a hide out": [
    [
      "table",
      "north"
    ]
  ],
  "a hideout": [
    [
      "table",
      "north"
    ]
  ],
  "a hillside cave": [
    [
      "droppings",
      "north"
    ]
  ],
  "a hole in the cave": [
    [
      "hole",
      "south"
    ]
  ],
  "a hole in the riverbank": [
    [
      "mosswall",
      "east"
    ]
  ],
  "a hollowed out ridge": [
    [
      "boulder",
      "up"
    ]
  ],
  "a huge rock": [
    [
      "entrance",
      "down"
    ]
  ],
  "a huge tree": [
    [
      "thickhedge",
      "south"
    ]
  ],
  "a large and gloomy cavern": [
    [
      "stoneswivel",
      "east"
    ]
  ],
  "a large cairn": [
    [
      "cairn",
      "down"
    ]
  ],
  "a large hall": [
    [
      "secretdoor",
      "east"
    ]
  ],
  "a large junction chamber": [
    [
      "ironlock",
      "east"
    ]
  ],
  "a large open-air tent": [
    [
      "trapdoor",
      "down"
    ]
  ],
  "a little trail though the hills": [
    [
      "rockface",
      "north"
    ]
  ],
  "a little trail through the hills": [
    [
      "rock",
      "north"
    ],
    [
      "rockface",
      "north"
    ]
  ],
  "a living chamber": [
    [
      "shelf",
      "north"
    ]
  ],
  "a lone hillock": [
    [
      "woodenplank",
      "down"
    ]
  ],
  "a lonely dead tree": [
    [
      "debris",
      "down"
    ]
  ],
  "a lonely hill": [
    [
      "rock",
      "south"
    ],
    [
      "looserocks",
      "down"
    ]
  ],
  "a lonely mound in the grassy fields": [
    [
      "weeds",
      "down"
    ]
  ],
  "a long abandoned pasture": [
    [
      "rubble",
      "west"
    ]
  ],
  "a long hallway": [
    [
      "hiddenladder",
      "up"
    ]
  ],
  "a long straight stretch of the road": [
    [
      "thicket",
      "east"
    ]
  ],
  "a long, low-roofed tunnel": [
    [
      "slabdoor",
      "up"
    ]
  ],
  "a misty valley": [
    [
      "slab",
      "north"
    ]
  ],
  "a modest temple": [
    [
      "wall",
      "north"
    ]
  ],
  "a mound of stones": [
    [
      "stoneslab",
      "down"
    ]
  ],
  "a mountain ledge": [
    [
      "stonedoor",
      "west"
    ]
  ],
  "a muddy cave": [
    [
      "crust",
      "north"
    ],
    [
      "crush",
      "north"
    ]
  ],
  "a muddy sinkhole": [
    [
      "deadplants",
      "down"
    ]
  ],
  "a musty old room": [
    [
      "archway",
      "north"
    ],
    [
      "sturdydoor",
      "south"
    ]
  ],
  "a narrow cleft": [
    [
      "tunnel",
      "south"
    ]
  ],
  "a narrow crawlspace": [
    [
      "rock",
      "south"
    ]
  ],
  "a narrow ledge": [
    [
      "slide",
      "down"
    ]
  ],
  "a narrow passageway": [
    [
      "flagstone",
      "down"
    ]
  ],
  "a narrow trail in the misty mountains": [
    [
      "boulder",
      "west"
    ]
  ],
  "a natural archway": [
    [
      "brushwood",
      "north"
    ]
  ],
  "a natural cavern": [
    [
      "crack",
      "down"
    ]
  ],
  "a natural crown": [
    [
      "stair",
      "down"
    ]
  ],
  "a natural ledge": [
    [
      "rubble",
      "east"
    ]
  ],
  "a natural stairway": [
    [
      "depression",
      "east"
    ]
  ],
  "a noble's house": [
    [
      "tapestry",
      "north"
    ]
  ],
  "a partly rocky, partly muddy path": [
    [
      "oakendoor",
      "west"
    ]
  ],
  "a passage sloping down": [
    [
      "wall",
      "west"
    ]
  ],
  "a passageway": [
    [
      "panel",
      "north"
    ]
  ],
  "a patch of thick growing hazels": [
    [
      "thornyhedge",
      "west"
    ]
  ],
  "a path along the bean field": [
    [
      "beanstalk",
      "up"
    ]
  ],
  "a path through a hedgerow": [
    [
      "passage",
      "west"
    ]
  ],
  "a path through the bushes": [
    [
      "thorns",
      "west"
    ]
  ],
  "a pool": [
    [
      "waterhole",
      "east"
    ]
  ],
  "a pool beneath the waterfall": [
    [
      "mossycrack",
      "west"
    ]
  ],
  "a precarious ledge": [
    [
      "rockcleft",
      "west"
    ]
  ],
  "a protected hollow": [
    [
      "crypt",
      "west"
    ]
  ],
  "a protrusion in the chasms wall": [
    [
      "hole",
      "west"
    ]
  ],
  "a ridge through the hills": [
    [
      "stone",
      "down"
    ]
  ],
  "a ring of spears": [
    [
      "mound",
      "down"
    ]
  ],
  "a roaring waterfall": [
    [
      "crevice",
      "west"
    ]
  ],
  "a rocky outcropping": [
    [
      "bigstone",
      ""
    ]
  ],
  "a rough-hewn chamber": [
    [
      "stoneblock",
      "south"
    ],
    [
      "stoneswivel",
      "west"
    ]
  ],
  "a rounded corridor": [
    [
      "backwall",
      "east"
    ]
  ],
  "a ruined ceremonial chamber": [
    [
      "bottom",
      "down"
    ]
  ],
  "a ruined dwelling": [
    [
      "stonejar",
      "down"
    ]
  ],
  "a sand pit": [
    [
      "cellar",
      "down"
    ]
  ],
  "a sandy mound": [
    [
      "drystump",
      "down"
    ]
  ],
  "a sapling field": [
    [
      "thornbush",
      "west"
    ]
  ],
  "a secluded deep valley": [
    [
      "boulder",
      "east"
    ]
  ],
  "a secluded dell": [
    [
      "culvert",
      "east"
    ]
  ],
  "a secret chamber": [
    [
      "picture",
      "north"
    ]
  ],
  "a secret garden": [
    [
      "cage",
      "down"
    ]
  ],
  "a secret passage": [
    [
      "block",
      "west"
    ],
    [
      "force",
      "down"
    ]
  ],
  "a secret winter store": [
    [
      "storewall",
      "west"
    ]
  ],
  "a shallow basin": [
    [
      "crust",
      "south"
    ]
  ],
  "a shallow cave": [
    [
      "stonetrap",
      "down"
    ]
  ],
  "a side room": [
    [
      "floor",
      "down"
    ]
  ],
  "a side tunnel": [
    [
      "carving",
      "south"
    ]
  ],
  "a slimy platform": [
    [
      "slimynest",
      "north"
    ]
  ],
  "a slimy resting place": [
    [
      "slimynest",
      "north"
    ]
  ],
  "a slimy tunnel": [
    [
      "wallofgoo",
      "south"
    ]
  ],
  "a slimy, messy pig pen": [
    [
      "barndoor",
      "east"
    ]
  ],
  "a small but narrow gully": [
    [
      "rockface",
      "west"
    ]
  ],
  "a small cave": [
    [
      "slab",
      "north"
    ],
    [
      "stonedoor",
      "north"
    ],
    [
      "crack",
      "east"
    ]
  ],
  "a small cavern": [
    [
      "ironbars",
      "west"
    ],
    [
      "stone",
      "down"
    ]
  ],
  "a small chamber": [
    [
      "dragonhead",
      "east"
    ]
  ],
  "a small clearing": [
    [
      "fissures",
      "south"
    ],
    [
      "turf",
      "east"
    ]
  ],
  "a small crossing": [
    [
      "boulders",
      "west"
    ]
  ],
  "a small depression": [
    [
      "rockslate",
      "down"
    ]
  ],
  "a small earth tunnel": [
    [
      "earth",
      "south"
    ]
  ],
  "a small foxhole": [
    [
      "roots",
      "south"
    ]
  ],
  "a small glade": [
    [
      "branches",
      "west"
    ]
  ],
  "a small house": [
    [
      "trapdoor",
      "down"
    ]
  ],
  "a small hut": [
    [
      "bhagwan",
      "south"
    ]
  ],
  "a small knoll": [
    [
      "hillside",
      "north"
    ]
  ],
  "a small levee": [
    [
      "glimmer",
      "north"
    ]
  ],
  "a small library": [
    [
      "niche",
      "east"
    ]
  ],
  "a small niche": [
    [
      "patch",
      "down"
    ]
  ],
  "a small rocky track": [
    [
      "slab",
      "east"
    ]
  ],
  "a small ruin": [
    [
      "hatch",
      "down"
    ]
  ],
  "a small sidetrail": [
    [
      "brush",
      "down"
    ]
  ],
  "a small stone building": [
    [
      "planks",
      "down"
    ]
  ],
  "a small underground stream": [
    [
      "wall",
      "south"
    ]
  ],
  "a small water cave": [
    [
      "passageway",
      "up"
    ]
  ],
  "a small yard": [
    [
      "brick",
      "west"
    ]
  ],
  "a solitary large tree": [
    [
      "ladder",
      "up"
    ]
  ],
  "a steep-walled valley": [
    [
      "slab",
      "west"
    ]
  ],
  "a still and quiet area": [
    [
      "thickstems",
      "west"
    ]
  ],
  "a stinking cavern": [
    [
      "brokenrocks",
      "east"
    ]
  ],
  "a stone archway": [
    [
      "branch",
      "south"
    ]
  ],
  "a stone building": [
    [
      "trapdoor",
      "down"
    ]
  ],
  "a stone citadel": [
    [
      "flagstone",
      "down"
    ]
  ],
  "a stone staircase": [
    [
      "stonegate",
      "west"
    ],
    [
      "stairtop",
      "up"
    ]
  ],
  "a storage cave": [
    [
      "patch",
      "down"
    ]
  ],
  "a storage cellar": [
    [
      "rottenboard",
      "up"
    ]
  ],
  "a strange laboratory": [
    [
      "secret",
      "north"
    ]
  ],
  "a strange rock": [
    [
      "thorns",
      "east"
    ]
  ],
  "a strange tunnel": [
    [
      "blackslab",
      "east"
    ],
    [
      "bloodydoor",
      "west"
    ]
  ],
  "a tiny waterfall": [
    [
      "weeds",
      "down"
    ]
  ],
  "a traversing passage": [
    [
      "stonewall",
      "north"
    ]
  ],
  "a treasure chamber": [
    [
      "stonedoor",
      "west"
    ]
  ],
  "a tunnel": [
    [
      "wall",
      "north"
    ],
    [
      "gate",
      "east"
    ]
  ],
  "a turning tunnel": [
    [
      "corner",
      "west"
    ]
  ],
  "a twisted tree": [
    [
      "tangle",
      "down"
    ]
  ],
  "a twisting tunnel": [
    [
      "cavestone",
      "up"
    ]
  ],
  "a valley": [
    [
      "branches",
      "south"
    ]
  ],
  "a very cold place": [
    [
      "snowdrift",
      "south"
    ]
  ],
  "a very dense thicket": [
    [
      "roadway",
      ""
    ],
    [
      "deadwood",
      "south"
    ]
  ],
  "a very narrow passage": [
    [
      "torch",
      "north"
    ]
  ],
  "a water well": [
    [
      "gate",
      ""
    ]
  ],
  "a watery cave": [
    [
      "slimywall",
      "south"
    ]
  ],
  "a well-tended plain": [
    [
      "stalks",
      "east"
    ]
  ],
  "a wide cave": [
    [
      "slab",
      "east"
    ]
  ],
  "a wide cavern": [
    [
      "intaglio",
      "north"
    ]
  ],
  "a wide clearing": [
    [
      "archway",
      "south"
    ],
    [
      "bushypath",
      "east"
    ]
  ],
  "a wide roadway": [
    [
      "wetwall",
      "west"
    ]
  ],
  "a wind-beaten hill": [
    [
      "hilltop",
      "down"
    ]
  ],
  "a winding, sloping accessway": [
    [
      "accessway",
      "east"
    ]
  ],
  "a wooden platform": [
    [
      "woodenhatch",
      "up"
    ]
  ],
  "a worn trail descending down to a glen": [
    [
      "wildbush",
      "west"
    ]
  ],
  "a worn tunnel": [
    [
      "skulldoor",
      "north"
    ]
  ],
  "a wrecked wagon": [
    [
      "plank",
      "east"
    ],
    [
      "seat",
      "down"
    ]
  ],
  "abandoned cave": [
    [
      "earthwall",
      "east"
    ]
  ],
  "abandoned dwarven mine": [
    [
      "slab",
      "down"
    ]
  ],
  "abandoned hobbit hole": [
    [
      "drapery",
      "north"
    ]
  ],
  "abandoned hovel": [
    [
      "rock",
      "west"
    ]
  ],
  "abandoned hut": [
    [
      "floor",
      "down"
    ]
  ],
  "abandoned inn": [
    [
      "trapdoor",
      "down"
    ],
    [
      "hatch",
      "down"
    ]
  ],
  "abandoned tower": [
    [
      "board",
      "down"
    ]
  ],
  "above the valley floor": [
    [
      "rockslab",
      "down"
    ]
  ],
  "alcove": [
    [
      "crack",
      "east"
    ],
    [
      "coffin",
      "west"
    ]
  ],
  "alcove of smugglers": [
    [
      "slab",
      "up"
    ]
  ],
  "along the dry river": [
    [
      "debris",
      "down"
    ]
  ],
  "altar room": [
    [
      "door",
      "north"
    ],
    [
      "stoneslab",
      "up"
    ]
  ],
  "amid an ancient forest": [
    [
      "oldbark",
      "north"
    ]
  ],
  "amon othar": [
    [
      "tombstone",
      "down"
    ]
  ],
  "among flowering shrubs": [
    [
      "shrubbery",
      "west"
    ]
  ],
  "among the boulders": [
    [
      "boulder",
      "east"
    ]
  ],
  "among the hedgerow": [
    [
      "roottangle",
      "south"
    ],
    [
      "witheredbranch",
      "west"
    ]
  ],
  "among the rubble": [
    [
      "archway",
      ""
    ]
  ],
  "an abandoned cellar": [
    [
      "cask",
      "east"
    ],
    [
      "hatch",
      "up"
    ]
  ],
  "an abandoned cistern": [
    [
      "wall",
      "west"
    ]
  ],
  "an abandoned wagon": [
    [
      "wagon",
      "down"
    ]
  ],
  "an ancient cellar": [
    [
      "mossboard",
      "down"
    ]
  ],
  "an ancient dungeon": [
    [
      "rafter",
      "up"
    ]
  ],
  "an ancient graveyard": [
    [
      "marblegate",
      "north"
    ]
  ],
  "an ancient tomb": [
    [
      "stone",
      "up"
    ],
    [
      "symbol",
      "down"
    ],
    [
      "stoneblock",
      "down"
    ]
  ],
  "an ancient tower": [
    [
      "hatch",
      "up"
    ]
  ],
  "an ascending passage": [
    [
      "slimynest",
      "south"
    ]
  ],
  "an avenue of decrepit beech": [
    [
      "birchwall",
      "north"
    ]
  ],
  "an eagle's eyrie": [
    [
      "twigs",
      "up"
    ]
  ],
  "an earthen hollow": [
    [
      "cavewall",
      "north"
    ]
  ],
  "an earthy cave under the hill": [
    [
      "earthywall",
      "up"
    ]
  ],
  "an empty passage": [
    [
      "lichen",
      "east"
    ],
    [
      "lichen",
      "west"
    ],
    [
      "moss",
      "up"
    ]
  ],
  "an escape passage": [
    [
      "hiddendoor",
      "up"
    ]
  ],
  "an escape route": [
    [
      "irondoor",
      "west"
    ]
  ],
  "an icy passage": [
    [
      "icewall",
      "south"
    ]
  ],
  "an obscured trail": [
    [
      "thornbushes",
      "west"
    ]
  ],
  "an old armoury": [
    [
      "stone",
      "down"
    ]
  ],
  "an old cellar": [
    [
      "crack",
      "west"
    ]
  ],
  "an old crypt": [
    [
      "slab",
      "down"
    ]
  ],
  "an old farmhouse": [
    [
      "rottenboard",
      "down"
    ]
  ],
  "an old guarding cave": [
    [
      "floor",
      "down"
    ]
  ],
  "an old mill": [
    [
      "trapdoor",
      "down"
    ]
  ],
  "an old tower": [
    [
      "floorboard",
      "down"
    ]
  ],
  "an old trail": [
    [
      "thornbushes",
      "east"
    ]
  ],
  "an outhouse": [
    [
      "woodslab",
      "down"
    ]
  ],
  "an overgrown stone well": [
    [
      "stoneblock",
      "east"
    ]
  ],
  "an underground cavern": [
    [
      "dirt",
      "up"
    ]
  ],
  "an underground landing": [
    [
      "metaldoor",
      "west"
    ]
  ],
  "ancient battlefield": [
    [
      "plinth",
      "down"
    ]
  ],
  "ancient forest": [
    [
      "brassdoor",
      "east"
    ]
  ],
  "ancient storeroom": [
    [
      "slab",
      "up"
    ]
  ],
  "ancient woods": [
    [
      "roots",
      "down"
    ]
  ],
  "animal path": [
    [
      "shrub",
      "west"
    ],
    [
      "crudegate",
      "down"
    ]
  ],
  "animal paths in the bushes": [
    [
      "leaves",
      "down"
    ]
  ],
  "antechamber": [
    [
      "detritus",
      "north"
    ]
  ],
  "assembly room": [
    [
      "trapdoor",
      "down"
    ]
  ],
  "at a corner in the forest": [
    [
      "briars",
      "east"
    ]
  ],
  "at a glacier": [
    [
      "ice",
      "east"
    ]
  ],
  "at a huge tree": [
    [
      "barkdoor",
      "south"
    ],
    [
      "barkdoor",
      "west"
    ]
  ],
  "at a large decaying tree": [
    [
      "barkdoor",
      "down"
    ]
  ],
  "at a mighty tree": [
    [
      "barndoor",
      "east"
    ]
  ],
  "at a rock wall": [
    [
      "stoneslab",
      "up"
    ]
  ],
  "at a ruined waystation": [
    [
      "brokentrap",
      "down"
    ]
  ],
  "at a small hut": [
    [
      "squaredoor",
      "east"
    ]
  ],
  "at a small ruin": [
    [
      "leaves",
      "north"
    ]
  ],
  "at a spring": [
    [
      "mudhole",
      "down"
    ]
  ],
  "at a very large stump": [
    [
      "bushytangle",
      "west"
    ]
  ],
  "at an old encampment": [
    [
      "tangledshrubs",
      "east"
    ]
  ],
  "at an old tree": [
    [
      "tree",
      "down"
    ]
  ],
  "at the base of a cliff": [
    [
      "boulders",
      "east"
    ]
  ],
  "at the base of an old watchtower": [
    [
      "fallenrock",
      ""
    ]
  ],
  "at the bottom of a well": [
    [
      "wellrocks",
      "east"
    ]
  ],
  "at the bottom of the hill": [
    [
      "walldoors",
      "north"
    ]
  ],
  "at the eaves of a gloomy woodland": [
    [
      "tangle",
      "north"
    ],
    [
      "heavystone",
      "east"
    ],
    [
      "smoothstone",
      "down"
    ]
  ],
  "at the edge of a clearing": [
    [
      "barkdoor",
      "east"
    ]
  ],
  "at the edge of a plateau": [
    [
      "stonetrap",
      "down"
    ]
  ],
  "at the end of the crevice": [
    [
      "tangle",
      "west"
    ]
  ],
  "at the end of the grassy trail": [
    [
      "ladder",
      "up"
    ],
    [
      "irongate",
      "down"
    ]
  ],
  "at the end of the strange trail": [
    [
      "bushes",
      "up"
    ]
  ],
  "at the foot of the scarp": [
    [
      "path",
      "up"
    ],
    [
      "path",
      "down"
    ]
  ],
  "at the head of the valley": [
    [
      "rubble",
      "north"
    ]
  ],
  "at the heart of the woods": [
    [
      "thinbranches",
      "east"
    ]
  ],
  "at the ruins of an old barn": [
    [
      "trapdoor",
      "down"
    ]
  ],
  "at the slopes of a rocky outcropping": [
    [
      "brushwood",
      "west"
    ]
  ],
  "at the small hill": [
    [
      "rubble",
      "east"
    ]
  ],
  "atop a lofty tree": [
    [
      "foliage",
      "down"
    ]
  ],
  "atop a low ridge": [
    [
      "bushes",
      "down"
    ]
  ],
  "atop dol baran": [
    [
      "stone",
      "down"
    ]
  ],
  "autumn's love-slave prison": [
    [
      "playpen",
      "north"
    ],
    [
      "cage",
      "up"
    ]
  ],
  "back laboratory": [
    [
      "board",
      "west"
    ]
  ],
  "back of the cellar": [
    [
      "curtain",
      "south"
    ]
  ],
  "back room": [
    [
      "wall",
      "west"
    ],
    [
      "floorboards",
      "down"
    ]
  ],
  "back tunnel": [
    [
      "stoneslab",
      "up"
    ]
  ],
  "backdoor": [
    [
      "stoneplate",
      "down"
    ]
  ],
  "barn": [
    [
      "soil",
      "down"
    ]
  ],
  "barn attic": [
    [
      "secrettrap",
      "up"
    ]
  ],
  "barracks": [
    [
      "strawmats",
      "down"
    ]
  ],
  "barren hills": [
    [
      "slab",
      "south"
    ]
  ],
  "barren plains": [
    [
      "drybush",
      "down"
    ]
  ],
  "base of a cliff": [
    [
      "stonecrack",
      "north"
    ]
  ],
  "base of low stairs": [
    [
      "panel",
      ""
    ]
  ],
  "base of some stairs": [
    [
      "stairwell",
      "up"
    ]
  ],
  "base of the misty mountains": [
    [
      "stonegrate",
      "down"
    ]
  ],
  "basement": [
    [
      "chest",
      "south"
    ]
  ],
  "battlefield tomb": [
    [
      "slab",
      "up"
    ]
  ],
  "bear den": [
    [
      "bushes",
      "south"
    ],
    [
      "den",
      "east"
    ]
  ],
  "beaver dam": [
    [
      "dam",
      "east"
    ]
  ],
  "beer cellar": [
    [
      "rottenwall",
      "north"
    ]
  ],
  "before a portal": [
    [
      "hiddengrave",
      "north"
    ]
  ],
  "before the double doors": [
    [
      "greystonewall",
      "east"
    ],
    [
      "greystonewall",
      "west"
    ]
  ],
  "behind the boulder": [
    [
      "boulder",
      "east"
    ]
  ],
  "behind the dam": [
    [
      "dam",
      "west"
    ]
  ],
  "behind the planks": [
    [
      "plank",
      "west"
    ]
  ],
  "behind the rotten hut": [
    [
      "rearwall",
      "south"
    ]
  ],
  "below a cliff": [
    [
      "crevice",
      "north"
    ],
    [
      "brokenrocks",
      "west"
    ]
  ],
  "below the cliff wall": [
    [
      "crackedwall",
      "east"
    ]
  ],
  "below the drawbridge": [
    [
      "rubble",
      "north"
    ]
  ],
  "bend in slimy tunnel": [
    [
      "deadbranches",
      "west"
    ]
  ],
  "bend in the anduin by a cliff": [
    [
      "cliff",
      "south"
    ]
  ],
  "bend in the narrow passage": [
    [
      "secretslab",
      "east"
    ]
  ],
  "bend in the old east road": [
    [
      "thornyhedge",
      "east"
    ]
  ],
  "bend in the path": [
    [
      "rock",
      "east"
    ]
  ],
  "bend in the slooping passage": [
    [
      "stones",
      ""
    ]
  ],
  "bend in the sloping passage": [
    [
      "crag",
      "west"
    ]
  ],
  "bend in the trail": [
    [
      "stones",
      "east"
    ]
  ],
  "bend in the wide tunnel": [
    [
      "rockdoor",
      "west"
    ]
  ],
  "bend in the worn trail": [
    [
      "levee",
      "west"
    ]
  ],
  "beneath a big oak tree": [
    [
      "vines",
      "up"
    ]
  ],
  "beneath the floorboards": [
    [
      "floarboards",
      "up"
    ],
    [
      "floorboards",
      "up"
    ]
  ],
  "beneath the fortress": [
    [
      "stonewall",
      "south"
    ]
  ],
  "beneath the trail": [
    [
      "thornbush",
      "up"
    ]
  ],
  "berry patch": [
    [
      "looseplank",
      "south"
    ]
  ],
  "between two hulks": [
    [
      "boards",
      "south"
    ]
  ],
  "big john's headquarters": [
    [
      "trapdoor",
      "down"
    ]
  ],
  "bleak hills": [
    [
      "plug",
      "down"
    ]
  ],
  "bleak plains": [
    [
      "portcullis",
      "north"
    ],
    [
      "bushytangle",
      "south"
    ],
    [
      "boulder",
      "down"
    ]
  ],
  "blighted land": [
    [
      "slab",
      "down"
    ]
  ],
  "block inner chamber": [
    [
      "stone",
      ""
    ]
  ],
  "blunt plains": [
    [
      "longroots",
      "west"
    ]
  ],
  "bodyguard's chamber": [
    [
      "trapdoor",
      "up"
    ]
  ],
  "border of the forest": [
    [
      "branches",
      "down"
    ]
  ],
  "bottom of a deep shaft": [
    [
      "brickwall",
      "east"
    ]
  ],
  "bottom of the crack": [
    [
      "stone",
      "north"
    ]
  ],
  "bottom of the forest": [
    [
      "corner",
      "north"
    ]
  ],
  "bottom of the well": [
    [
      "stone",
      "west"
    ]
  ],
  "boundless meadow": [
    [
      "turf",
      "west"
    ]
  ],
  "bramble tunnel": [
    [
      "brambleplug",
      "north"
    ]
  ],
  "briars and bushes": [
    [
      "briarwall",
      "north"
    ]
  ],
  "briars leading to a field": [
    [
      "briarwall",
      "south"
    ]
  ],
  "brigands secret hideout": [
    [
      "curtain",
      "east"
    ]
  ],
  "brigands' secret hideout": [
    [
      "curtain",
      "east"
    ]
  ],
  "broken forest": [
    [
      "shatteredbranches",
      "north"
    ]
  ],
  "broken plains": [
    [
      "tangle",
      "west"
    ]
  ],
  "bronze avenue": [
    [
      "rock",
      "north"
    ],
    [
      "boulder",
      "north"
    ]
  ],
  "brushwood": [
    [
      "thickbush",
      "north"
    ]
  ],
  "burial chamber": [
    [
      "stoneblock",
      "south"
    ],
    [
      "cairn",
      "up"
    ]
  ],
  "burial crypt": [
    [
      "sarcophagus",
      "south"
    ]
  ],
  "burial mound": [
    [
      "shield",
      "down"
    ]
  ],
  "burned hills": [
    [
      "coffin",
      "down"
    ]
  ],
  "burrow": [
    [
      "burrow",
      "south"
    ]
  ],
  "burrow through the rocks": [
    [
      "slab",
      ""
    ]
  ],
  "bushes": [
    [
      "bushes",
      "south"
    ]
  ],
  "bushy grassland": [
    [
      "largebush",
      "north"
    ]
  ],
  "bushy plains": [
    [
      "thornbushes",
      "west"
    ]
  ],
  "by a pond": [
    [
      "irongate",
      "north"
    ]
  ],
  "by a swift creek": [
    [
      "hedge",
      "north"
    ]
  ],
  "by a wall of pines": [
    [
      "trunk",
      "north"
    ]
  ],
  "by the hill": [
    [
      "leaves",
      "south"
    ]
  ],
  "by the stinking pool": [
    [
      "stoneslab",
      "up"
    ]
  ],
  "cairn in the plains": [
    [
      "earthtrap",
      "down"
    ]
  ],
  "canyon floor": [
    [
      "rockwall",
      "south"
    ]
  ],
  "captain's sleeping quarters": [
    [
      "royalhall",
      "west"
    ],
    [
      "stairs",
      "down"
    ]
  ],
  "cave": [
    [
      "rock",
      "north"
    ],
    [
      "tunnel",
      "north"
    ],
    [
      "rock",
      "south"
    ],
    [
      "tendrils",
      "east"
    ],
    [
      "stonedoor",
      "up"
    ]
  ],
  "cave hollow": [
    [
      "rocks",
      "west"
    ]
  ],
  "cave in the hillside": [
    [
      "stonestair",
      "down"
    ]
  ],
  "cave inside a hill": [
    [
      "rubble",
      "north"
    ]
  ],
  "cave of skulls": [
    [
      "giantskull",
      "down"
    ]
  ],
  "caved-in tunnel": [
    [
      "crack",
      "north"
    ]
  ],
  "cavern": [
    [
      "mossdoor",
      "west"
    ],
    [
      "stonework",
      "west"
    ]
  ],
  "cavern in the grey mountains": [
    [
      "stonedoor",
      "south"
    ]
  ],
  "cavern under the cairn": [
    [
      "cryptwall",
      "east"
    ]
  ],
  "cavern well": [
    [
      "rubble",
      "west"
    ]
  ],
  "cellar": [
    [
      "hiddendoor",
      "east"
    ],
    [
      "beerbarrel",
      "east"
    ],
    [
      "beerbarrel",
      "west"
    ]
  ],
  "cellar of a citadel": [
    [
      "wall",
      "east"
    ]
  ],
  "cellar of the fallen inn": [
    [
      "curtain",
      "north"
    ]
  ],
  "cellar of the hall": [
    [
      "cinderblock",
      "south"
    ],
    [
      "slab",
      "up"
    ]
  ],
  "ceremonial hall": [
    [
      "stairwell",
      "east"
    ]
  ],
  "chamber of meditation": [
    [
      "panel",
      "east"
    ]
  ],
  "chamber of the master assassin": [
    [
      "carpet",
      "down"
    ]
  ],
  "chamber of the spiders": [
    [
      "eggsack",
      "up"
    ]
  ],
  "chamber of zirak-zigil": [
    [
      "trapdoor",
      "down"
    ]
  ],
  "chambers": [
    [
      "niche",
      "north"
    ]
  ],
  "chief's private quarters": [
    [
      "trapdoor",
      "down"
    ]
  ],
  "chieftain's lodge": [
    [
      "map",
      "east"
    ]
  ],
  "choked passage": [
    [
      "blockage",
      "south"
    ],
    [
      "detritus",
      "south"
    ]
  ],
  "circle of stones": [
    [
      "ruin",
      "down"
    ]
  ],
  "cleft in the hills": [
    [
      "promontory",
      "south"
    ]
  ],
  "clerics' study": [
    [
      "shelf",
      "south"
    ]
  ],
  "cliff": [
    [
      "tunnel",
      "south"
    ]
  ],
  "cliff's edge": [
    [
      "nest",
      "down"
    ]
  ],
  "cliffs": [
    [
      "rocks",
      "east"
    ]
  ],
  "climbing along a ridge": [
    [
      "stoneslab",
      "down"
    ]
  ],
  "closet": [
    [
      "secretpanel",
      "north"
    ]
  ],
  "clump of trees": [
    [
      "barkdoor",
      "south"
    ]
  ],
  "cluster of rocks": [
    [
      "dulledrocks",
      "down"
    ]
  ],
  "cluster of tracks": [
    [
      "bushes",
      "north"
    ]
  ],
  "collapsed avenue": [
    [
      "rockslab",
      "west"
    ]
  ],
  "collapsed hall": [
    [
      "wastegrate",
      "down"
    ]
  ],
  "collapsed junction": [
    [
      "rubblepile",
      "east"
    ]
  ],
  "collapsed tunnel": [
    [
      "rubble",
      "east"
    ]
  ],
  "collapsed underground corridor": [
    [
      "passage",
      "north"
    ]
  ],
  "concealed cellar": [
    [
      "secretpanel",
      "south"
    ]
  ],
  "corridor under the river": [
    [
      "rockface",
      "west"
    ],
    [
      "riverbank",
      "up"
    ]
  ],
  "crawlway along an avenue": [
    [
      "rockfall",
      "west"
    ]
  ],
  "crumbling chamber": [
    [
      "trapdoor",
      "down"
    ]
  ],
  "crypt": [
    [
      "stonedoor",
      "south"
    ]
  ],
  "crypts of a citadel": [
    [
      "slab",
      "north"
    ]
  ],
  "crystal cave": [
    [
      "tunnel",
      "down"
    ]
  ],
  "crystalline cavern": [
    [
      "escapehatch",
      "up"
    ]
  ],
  "cul-de-sac": [
    [
      "rockdoor",
      "east"
    ]
  ],
  "damp cave": [
    [
      "rocks",
      "east"
    ]
  ],
  "damp cavern": [
    [
      "slab",
      ""
    ],
    [
      "boulder",
      "east"
    ]
  ],
  "damp passage": [
    [
      "earthroots",
      "north"
    ],
    [
      "rockydirt",
      "south"
    ]
  ],
  "dank passageway": [
    [
      "obsidian",
      "up"
    ],
    [
      "runes",
      "up"
    ]
  ],
  "dark cave": [
    [
      "secret",
      "east"
    ],
    [
      "sand",
      "west"
    ],
    [
      "sand",
      "up"
    ]
  ],
  "dark cavern": [
    [
      "fracturedfloor",
      "down"
    ]
  ],
  "dark cellar": [
    [
      "panel",
      "south"
    ]
  ],
  "dark chamber": [
    [
      "plaque",
      "south"
    ]
  ],
  "dark corridor": [
    [
      "stoneslab",
      "up"
    ]
  ],
  "dark dreary forest": [
    [
      "tendrils",
      "down"
    ]
  ],
  "dark dry cave": [
    [
      "crack",
      "north"
    ],
    [
      "crack",
      "down"
    ]
  ],
  "dark forest": [
    [
      "trunk",
      "north"
    ],
    [
      "branches",
      "north"
    ],
    [
      "thorns",
      "south"
    ],
    [
      "roots",
      "down"
    ]
  ],
  "dark grove": [
    [
      "branches",
      "west"
    ]
  ],
  "dark opening in the ancient forest": [
    [
      "wood",
      "down"
    ]
  ],
  "dark road": [
    [
      "sculpture",
      "east"
    ]
  ],
  "dark rock wall": [
    [
      "rockface",
      "east"
    ]
  ],
  "dark towering forest": [
    [
      "tangle",
      "west"
    ]
  ],
  "dark tunnel": [
    [
      "panel",
      "north"
    ]
  ],
  "dead-end tunnel": [
    [
      "brickwall",
      "west"
    ]
  ],
  "deadend tunnel": [
    [
      "brickwall",
      "west"
    ]
  ],
  "decayed farm house": [
    [
      "hiddentrap",
      "down"
    ]
  ],
  "decaying barn": [
    [
      "floorboards",
      "down"
    ]
  ],
  "decaying grave": [
    [
      "soil",
      "up"
    ]
  ],
  "deep brush": [
    [
      "undergrowth",
      "north"
    ],
    [
      "hollybush",
      "east"
    ]
  ],
  "deep chamber": [
    [
      "trapdoor",
      "down"
    ]
  ],
  "deep dike in front of the wall": [
    [
      "postern",
      "south"
    ]
  ],
  "deep in the bushes": [
    [
      "gorsebush",
      "east"
    ]
  ],
  "deep in the forest": [
    [
      "foliage",
      "north"
    ]
  ],
  "deep in the thorns": [
    [
      "vegetation",
      "north"
    ],
    [
      "gorsebush",
      "south"
    ],
    [
      "thickbush",
      "south"
    ],
    [
      "thornybush",
      "east"
    ],
    [
      "thickbrush",
      "east"
    ],
    [
      "thickbrush",
      "west"
    ],
    [
      "gorsebush",
      "west"
    ]
  ],
  "deep inside a dark chamber": [
    [
      "staircase",
      "west"
    ]
  ],
  "deep inside the frozen cave": [
    [
      "icicle",
      "south"
    ]
  ],
  "deep inside the holly bushes": [
    [
      "vegetation",
      "south"
    ],
    [
      "underbrush",
      "west"
    ]
  ],
  "deep inside the mountain": [
    [
      "icedoor",
      "up"
    ]
  ],
  "deep valley": [
    [
      "tunnel",
      "east"
    ]
  ],
  "deep within the trollshaws": [
    [
      "undergrowth",
      "down"
    ]
  ],
  "deep within the wild forest": [
    [
      "burrow",
      "north"
    ]
  ],
  "deep-cut valley": [
    [
      "brambles",
      "north"
    ]
  ],
  "dense brush": [
    [
      "bush",
      "east"
    ]
  ],
  "dense bushes": [
    [
      "rockpile",
      "down"
    ]
  ],
  "dense forest": [
    [
      "rock",
      "south"
    ],
    [
      "trunk",
      "south"
    ]
  ],
  "dense gorse": [
    [
      "vegetation",
      "south"
    ],
    [
      "thornybush",
      "west"
    ]
  ],
  "dense grove": [
    [
      "branches",
      "north"
    ]
  ],
  "dense patch of holly": [
    [
      "hollybush",
      "west"
    ]
  ],
  "dense thicket": [
    [
      "secret",
      "east"
    ]
  ],
  "dense thornbushes": [
    [
      "brush",
      "south"
    ]
  ],
  "dense vegetation": [
    [
      "branches",
      "east"
    ]
  ],
  "dense, tangled forest": [
    [
      "decay",
      "north"
    ]
  ],
  "deserted smial": [
    [
      "hatch",
      "down"
    ]
  ],
  "devastation": [
    [
      "gabbroblock",
      "north"
    ],
    [
      "column",
      "north"
    ],
    [
      "chert",
      "south"
    ],
    [
      "fallenpillar",
      "south"
    ],
    [
      "stonepile",
      "west"
    ],
    [
      "boulder",
      "down"
    ]
  ],
  "dimly lit cavern": [
    [
      "trapdoor",
      "up"
    ]
  ],
  "dining hall": [
    [
      "wall",
      "east"
    ]
  ],
  "dirty cave": [
    [
      "slit",
      "north"
    ]
  ],
  "down in the well": [
    [
      "wellstone",
      "east"
    ]
  ],
  "downed branch in the forest": [
    [
      "rottenleaves",
      "down"
    ]
  ],
  "dreadful cave": [
    [
      "rock",
      "west"
    ]
  ],
  "dried out lake": [
    [
      "quarry",
      "north"
    ]
  ],
  "dried up stream": [
    [
      "graniteslab",
      "north"
    ]
  ],
  "dried-up bend of the bruinen": [
    [
      "tangle",
      "east"
    ]
  ],
  "dry chamber": [
    [
      "woodenbeam",
      "up"
    ]
  ],
  "dry fields": [
    [
      "rottenwall",
      "east"
    ]
  ],
  "durin's chimney": [
    [
      "stairway",
      "north"
    ],
    [
      "cleft",
      "east"
    ]
  ],
  "durin's way": [
    [
      "greydoor",
      "north"
    ],
    [
      "rubbledoor",
      "south"
    ],
    [
      "rockslab",
      "west"
    ]
  ],
  "dusty cellar": [
    [
      "trapdoor",
      "up"
    ]
  ],
  "dwarven armoury": [
    [
      "forgeddoor",
      "west"
    ]
  ],
  "dwarven tomb": [
    [
      "ceiling",
      "up"
    ]
  ],
  "dying trees": [
    [
      "deadbark",
      "west"
    ]
  ],
  "eagles watch": [
    [
      "wing",
      "down"
    ]
  ],
  "earth tunnel": [
    [
      "earthwall",
      "north"
    ]
  ],
  "earthy tunnel": [
    [
      "rootdoor",
      "west"
    ]
  ],
  "east of a small bridge": [
    [
      "cliff",
      "up"
    ]
  ],
  "echoing gloom": [
    [
      "blankpanel",
      "west"
    ]
  ],
  "edge of a brush": [
    [
      "brusheddoors",
      "north"
    ]
  ],
  "edge of a dark forest": [
    [
      "rock",
      "down"
    ]
  ],
  "edge of the forest": [
    [
      "tunnel",
      "west"
    ],
    [
      "largestump",
      "down"
    ]
  ],
  "edge of the plains": [
    [
      "streambed",
      "down"
    ]
  ],
  "eerie intersection": [
    [
      "runes",
      "down"
    ]
  ],
  "elrond's suite": [
    [
      "cedarpanel",
      "south"
    ]
  ],
  "elven stronghold": [
    [
      "irondoor",
      "east"
    ]
  ],
  "elven village": [
    [
      "boards",
      "down"
    ]
  ],
  "empty corridor": [
    [
      "hay",
      "up"
    ]
  ],
  "end of a forest path": [
    [
      "fencehole",
      "east"
    ]
  ],
  "end of a hill": [
    [
      "bearshome",
      "down"
    ]
  ],
  "end of a long, low-roofed tunnel": [
    [
      "secretwall",
      "north"
    ]
  ],
  "end of a thatched tunnel": [
    [
      "bole",
      "east"
    ]
  ],
  "end of the corridor": [
    [
      "loosestone",
      "east"
    ]
  ],
  "end of the decrepit trail": [
    [
      "grotto",
      "south"
    ]
  ],
  "end of the hidden tunnel": [
    [
      "secretslab",
      "west"
    ]
  ],
  "end of the long tunnel": [
    [
      "wall",
      "south"
    ]
  ],
  "end of the passage": [
    [
      "dark",
      "south"
    ]
  ],
  "end of the small path": [
    [
      "branches",
      "down"
    ]
  ],
  "end of the trail": [
    [
      "branches",
      "west"
    ]
  ],
  "end of the tube": [
    [
      "door",
      "south"
    ],
    [
      "wooden",
      "west"
    ]
  ],
  "end of the twisting tunnel": [
    [
      "crag",
      "east"
    ]
  ],
  "entangled forest": [
    [
      "branch",
      "down"
    ]
  ],
  "entrance of the cave": [
    [
      "rock",
      "south"
    ]
  ],
  "entrance to a cave": [
    [
      "stones",
      "up"
    ]
  ],
  "entrance to a flooded tunnel": [
    [
      "flatstone",
      "up"
    ]
  ],
  "entrance to a snake cave": [
    [
      "snake",
      "east"
    ]
  ],
  "entrance to a tree village": [
    [
      "secret",
      "down"
    ]
  ],
  "entrance to an angmar burial mound": [
    [
      "burialtrap",
      "down"
    ]
  ],
  "entrance to the dark chapel": [
    [
      "harrow",
      "north"
    ]
  ],
  "fallen inn": [
    [
      "rottenplanks",
      "north"
    ]
  ],
  "fallow fields": [
    [
      "route",
      "down"
    ]
  ],
  "far down pass": [
    [
      "hills",
      "south"
    ]
  ],
  "far downs pass": [
    [
      "hills",
      "south"
    ]
  ],
  "far downs scarp edge": [
    [
      "path",
      "down"
    ]
  ],
  "felak thule-ul-uzbad - the royal mausoleum": [
    [
      "irondoor",
      "north"
    ],
    [
      "stoneward",
      "east"
    ]
  ],
  "felak uzbad-gabil - the royal armoury": [
    [
      "stonedoor",
      "west"
    ]
  ],
  "fern-filled clearing": [
    [
      "stranglingbirch",
      "south"
    ]
  ],
  "field of thornbushes": [
    [
      "thornybushes",
      "north"
    ]
  ],
  "fields on the lower misty mountains": [
    [
      "undergrowth",
      "south"
    ]
  ],
  "filthy cave": [
    [
      "stonetrap",
      "up"
    ]
  ],
  "flat clearing in the hills": [
    [
      "bushes",
      "south"
    ]
  ],
  "flat land": [
    [
      "tree",
      "south"
    ]
  ],
  "flimsy hut": [
    [
      "planks",
      "down"
    ]
  ],
  "flooded basement": [
    [
      "slime",
      "south"
    ]
  ],
  "flooded path": [
    [
      "tree",
      "south"
    ]
  ],
  "fluvial aqueduct": [
    [
      "silverpanel",
      "down"
    ]
  ],
  "foggy downs": [
    [
      "shortcut",
      "east"
    ]
  ],
  "food storage": [
    [
      "stonedoor",
      "south"
    ]
  ],
  "forest bushes": [
    [
      "den",
      "west"
    ]
  ],
  "forest dwellings": [
    [
      "beehive",
      "down"
    ]
  ],
  "forest hills": [
    [
      "bushes",
      "west"
    ]
  ],
  "forest in the hills": [
    [
      "vegetation",
      "south"
    ]
  ],
  "forest of fornost": [
    [
      "rock",
      ""
    ]
  ],
  "forest under the ridge": [
    [
      "mossydoor",
      "west"
    ]
  ],
  "forested rise above a stream": [
    [
      "twistedroot",
      "down"
    ]
  ],
  "foresty darkness": [
    [
      "floortrap",
      "up"
    ]
  ],
  "forglanduin river": [
    [
      "palisade",
      "up"
    ]
  ],
  "forgotten tunnel": [
    [
      "crack",
      "east"
    ]
  ],
  "fortress in the plains": [
    [
      "wallstone",
      "north"
    ]
  ],
  "fortune's delving": [
    [
      "metalgate",
      "west"
    ]
  ],
  "foul cave": [
    [
      "bushes",
      "north"
    ]
  ],
  "foxhole": [
    [
      "dirtwall",
      "south"
    ]
  ],
  "fractured peaks": [
    [
      "rockhatch",
      "down"
    ]
  ],
  "friendship hall": [
    [
      "stonepanel",
      "north"
    ]
  ],
  "frothing pool in the glanduin": [
    [
      "cliffcave",
      "south"
    ]
  ],
  "gate to the valley": [
    [
      "stonegate",
      "east"
    ]
  ],
  "ghostly cavern": [
    [
      "trap",
      "up"
    ]
  ],
  "gloomy cave": [
    [
      "slab",
      "down"
    ]
  ],
  "gloomy forest": [
    [
      "thicket",
      "west"
    ]
  ],
  "gloomy valley": [
    [
      "rocks",
      "south"
    ]
  ],
  "gloomy woods": [
    [
      "sootydoor",
      "north"
    ],
    [
      "shrubs",
      "south"
    ],
    [
      "thinbranches",
      "west"
    ],
    [
      "tangledshrubs",
      "west"
    ]
  ],
  "gore-filled pit": [
    [
      "gorydoor",
      "west"
    ]
  ],
  "granite chamber": [
    [
      "lid",
      "up"
    ]
  ],
  "grassland beside a cleft": [
    [
      "wobblystones",
      "south"
    ]
  ],
  "grassy clearing in the forest": [
    [
      "rottentree",
      "west"
    ]
  ],
  "grassy field": [
    [
      "pinedoor",
      "east"
    ],
    [
      "dirtclump",
      "east"
    ],
    [
      "pinetree",
      "west"
    ],
    [
      "carving",
      "west"
    ]
  ],
  "grassy field beside the glanduin": [
    [
      "bushypath",
      "north"
    ]
  ],
  "grassy foothills": [
    [
      "thornbush",
      "south"
    ]
  ],
  "grassy hill": [
    [
      "azuregate",
      "west"
    ]
  ],
  "grassy hilltop": [
    [
      "tomb",
      "down"
    ]
  ],
  "grassy slope": [
    [
      "thickbush",
      "south"
    ]
  ],
  "grave vault": [
    [
      "coffin",
      "down"
    ]
  ],
  "great hall of the durghash": [
    [
      "redeye",
      "west"
    ]
  ],
  "greenway": [
    [
      "sarcophagus",
      "north"
    ],
    [
      "sarcophagus",
      "south"
    ],
    [
      "vegetation",
      "east"
    ],
    [
      "coffin",
      "east"
    ],
    [
      "hills",
      "west"
    ],
    [
      "underbrush",
      "west"
    ],
    [
      "boards",
      "down"
    ]
  ],
  "grey mountains": [
    [
      "stonedoor",
      "north"
    ]
  ],
  "grove of rowans": [
    [
      "stump",
      "east"
    ]
  ],
  "guard cave": [
    [
      "stonelatch",
      "east"
    ]
  ],
  "guarded passage": [
    [
      "steeldoor",
      "west"
    ]
  ],
  "guards' office": [
    [
      "hatch",
      "up"
    ]
  ],
  "hall of jewels": [
    [
      "blackdoor",
      "west"
    ],
    [
      "hatch",
      "down"
    ]
  ],
  "hall of mourning": [
    [
      "scree",
      "east"
    ]
  ],
  "hall of rituals": [
    [
      "wall",
      "west"
    ]
  ],
  "hall of the arcane": [
    [
      "niche",
      "up"
    ]
  ],
  "hall of the assassins": [
    [
      "joist",
      "up"
    ],
    [
      "stoneslab",
      "down"
    ]
  ],
  "haudh-en-morgwaith": [
    [
      "darkness",
      "down"
    ]
  ],
  "heart of sacrificial chamber": [
    [
      "closet",
      "east"
    ]
  ],
  "heart of the forest": [
    [
      "bark",
      "down"
    ]
  ],
  "herb quay": [
    [
      "ship",
      "west"
    ]
  ],
  "hidden burrow": [
    [
      "rootdoor",
      "east"
    ]
  ],
  "hidden cave": [
    [
      "waterhole",
      "west"
    ]
  ],
  "hidden cavern": [
    [
      "niche",
      "down"
    ]
  ],
  "hidden chamber": [
    [
      "dwarfdoor",
      "west"
    ],
    [
      "hatch",
      "up"
    ]
  ],
  "hidden crypt beneath the moor": [
    [
      "cryptwall",
      "west"
    ],
    [
      "coffinlid",
      "down"
    ]
  ],
  "hidden path": [
    [
      "branches",
      "south"
    ],
    [
      "levee",
      "east"
    ]
  ],
  "hidden room": [
    [
      "secretdoor",
      "east"
    ]
  ],
  "hidden stairs": [
    [
      "stonedoor",
      "south"
    ]
  ],
  "hidden tunnel": [
    [
      "rockface",
      "south"
    ],
    [
      "secret",
      "up"
    ]
  ],
  "hidden winding stairs": [
    [
      "rockywall",
      "east"
    ]
  ],
  "high hill": [
    [
      "turf",
      "down"
    ]
  ],
  "high riverbank": [
    [
      "mattedleaves",
      "down"
    ]
  ],
  "hills": [
    [
      "rubble",
      "south"
    ],
    [
      "tangledroots",
      "down"
    ]
  ],
  "hilltop": [
    [
      "grassyhatch",
      "down"
    ]
  ],
  "hole in the ceiling": [
    [
      "roots",
      "up"
    ]
  ],
  "hollin road": [
    [
      "cliff",
      "down"
    ]
  ],
  "hollow": [
    [
      "tree",
      "north"
    ]
  ],
  "hollow in the moors": [
    [
      "slope",
      "south"
    ]
  ],
  "hollow of whispering shadows": [
    [
      "treeweb",
      "north"
    ]
  ],
  "home of the giants": [
    [
      "mural",
      "south"
    ]
  ],
  "hunters' campsite": [
    [
      "hillside",
      "west"
    ]
  ],
  "ice-demon's lair": [
    [
      "icicle",
      "north"
    ]
  ],
  "icy blackness": [
    [
      "streamwall",
      "up"
    ]
  ],
  "impenetrable forest": [
    [
      "thickbrush",
      "south"
    ]
  ],
  "in a bear's den": [
    [
      "rock",
      "south"
    ]
  ],
  "in a cramped tunnel": [
    [
      "rubble",
      "south"
    ]
  ],
  "in a dark and gloomy forest": [
    [
      "bushes",
      "south"
    ]
  ],
  "in a dark and twisted copse": [
    [
      "tangledroots",
      "down"
    ]
  ],
  "in a dark forest": [
    [
      "bushes",
      "south"
    ],
    [
      "tangledbush",
      "south"
    ],
    [
      "rottenlog",
      "down"
    ],
    [
      "bushes",
      ""
    ],
    [
      "trunk",
      "north"
    ]
  ],
  "in a dark, damp hole": [
    [
      "earthwall",
      "west"
    ]
  ],
  "in a decaying hovel": [
    [
      "crate",
      "south"
    ]
  ],
  "in a deep valley": [
    [
      "stonetwist",
      "north"
    ]
  ],
  "in a dense forest": [
    [
      "grassdoor",
      "down"
    ]
  ],
  "in a fearsome cavern": [
    [
      "rock",
      "west"
    ]
  ],
  "in a fetid pile": [
    [
      "slickwall",
      "west"
    ],
    [
      "rottenleaves",
      "up"
    ]
  ],
  "in a field": [
    [
      "pooldoor",
      "down"
    ]
  ],
  "in a hobbit hole": [
    [
      "door",
      "north"
    ]
  ],
  "in a hole beneath the alcove": [
    [
      "rottenvines",
      "up"
    ]
  ],
  "in a large barrel": [
    [
      "board",
      "south"
    ]
  ],
  "in a light forest": [
    [
      "brambles",
      "south"
    ]
  ],
  "in a long, dark corridor": [
    [
      "deadend",
      "north"
    ]
  ],
  "in a low-roofed tunnel": [
    [
      "roots",
      "east"
    ]
  ],
  "in a low-roofed, sloping tunnel": [
    [
      "rockslab",
      "up"
    ]
  ],
  "in a small clearing": [
    [
      "tangle",
      "south"
    ]
  ],
  "in a thick forest": [
    [
      "vegetation",
      "north"
    ],
    [
      "vegetation",
      "south"
    ],
    [
      "vegetation",
      "east"
    ],
    [
      "vegetation",
      "west"
    ]
  ],
  "in a tree": [
    [
      "tree",
      "west"
    ],
    [
      "tree",
      "east"
    ]
  ],
  "in a valley": [
    [
      "rocks",
      "south"
    ],
    [
      "crevice",
      "east"
    ]
  ],
  "in front of a big cliff": [
    [
      "bushes",
      "north"
    ]
  ],
  "in front of a water well.": [
    [
      "gate",
      "south"
    ]
  ],
  "in the attic": [
    [
      "board",
      "down"
    ]
  ],
  "in the crack": [
    [
      "crack",
      "south"
    ]
  ],
  "in the damp cellar": [
    [
      "floorstone",
      "down"
    ]
  ],
  "in the dark cellar": [
    [
      "rottenplank",
      "up"
    ]
  ],
  "in the dark forest": [
    [
      "undergrowth",
      "north"
    ],
    [
      "undergrowth",
      "west"
    ]
  ],
  "in the forest": [
    [
      "rock",
      "south"
    ]
  ],
  "in the forest along the road": [
    [
      "rubble",
      "east"
    ]
  ],
  "in the front of a big cliff": [
    [
      "bushes",
      ""
    ]
  ],
  "in the grass": [
    [
      "green",
      "down"
    ]
  ],
  "in the grave": [
    [
      "hiddengrave",
      "south"
    ]
  ],
  "in the hill": [
    [
      "rottendoor",
      "up"
    ]
  ],
  "in the hold of an ancient wreck": [
    [
      "plank",
      "south"
    ]
  ],
  "in the holly bushes": [
    [
      "tangle",
      "north"
    ],
    [
      "tangledbush",
      "east"
    ]
  ],
  "in the old tower": [
    [
      "flagstone",
      "down"
    ]
  ],
  "in the outskirts of the forest": [
    [
      "looseplank",
      "north"
    ]
  ],
  "in the ruined house": [
    [
      "hiddenrock",
      "down"
    ]
  ],
  "in the shadowy lake": [
    [
      "stones",
      "east"
    ]
  ],
  "in the sparse forest": [
    [
      "passage",
      "east"
    ]
  ],
  "inner chamber": [
    [
      "stoneblock",
      "north"
    ]
  ],
  "inside a briar hedgerow": [
    [
      "tanglebriar",
      "west"
    ]
  ],
  "inside a decaying building": [
    [
      "planks",
      "down"
    ]
  ],
  "inside a decaying tree": [
    [
      "escape",
      "north"
    ],
    [
      "barkdoor",
      "up"
    ],
    [
      "wood",
      "up"
    ]
  ],
  "inside a decrepit dwelling": [
    [
      "veiledslat",
      "down"
    ]
  ],
  "inside a fallen tree": [
    [
      "rottingwood",
      "south"
    ]
  ],
  "inside a house": [
    [
      "floorboards",
      "down"
    ]
  ],
  "inside a huge willow": [
    [
      "bough",
      "east"
    ],
    [
      "trunk",
      "west"
    ]
  ],
  "inside a large silo": [
    [
      "silowall",
      "west"
    ]
  ],
  "inside a large water cave": [
    [
      "hole",
      "north"
    ]
  ],
  "inside a rough shelter": [
    [
      "stonewall",
      "east"
    ],
    [
      "storewall",
      "east"
    ]
  ],
  "inside a small cave": [
    [
      "vegetation",
      "south"
    ],
    [
      "bush",
      "south"
    ]
  ],
  "inside a small hobbit hole": [
    [
      "workshop",
      "west"
    ]
  ],
  "inside a small stone building": [
    [
      "pegs",
      "down"
    ]
  ],
  "inside a woodman's hut": [
    [
      "dirtplank",
      "down"
    ]
  ],
  "inside an ancient rhudaurian crypt": [
    [
      "fresco",
      "up"
    ]
  ],
  "inside an old tower": [
    [
      "tower",
      "up"
    ]
  ],
  "inside of an ancient tree": [
    [
      "slenderlimb",
      "up"
    ]
  ],
  "inside the barn": [
    [
      "woodenhatch",
      "up"
    ]
  ],
  "inside the burial mound": [
    [
      "shield",
      "up"
    ],
    [
      "fresco",
      "down"
    ]
  ],
  "inside the cairn": [
    [
      "stone",
      "east"
    ],
    [
      "door",
      "up"
    ]
  ],
  "inside the dam": [
    [
      "mossytwigs",
      "down"
    ]
  ],
  "inside the dark well": [
    [
      "looserocks",
      "north"
    ]
  ],
  "inside the fallen walls": [
    [
      "rubble",
      "down"
    ]
  ],
  "inside the forest": [
    [
      "tangle",
      "north"
    ]
  ],
  "inside the glacier": [
    [
      "ice",
      "west"
    ]
  ],
  "inside the great hall of doom": [
    [
      "fangs",
      "south"
    ]
  ],
  "inside the old lodge": [
    [
      "hatch",
      "down"
    ]
  ],
  "inside the ruined building": [
    [
      "stoneblock",
      "down"
    ]
  ],
  "inside the shanty": [
    [
      "wall",
      "east"
    ]
  ],
  "inside the treetrunk": [
    [
      "mossdoor",
      "east"
    ],
    [
      "mossywall",
      "west"
    ],
    [
      "mossytangle",
      "down"
    ]
  ],
  "inside the waterfall": [
    [
      "fall",
      "east"
    ],
    [
      "secret",
      "west"
    ]
  ],
  "kitchen": [
    [
      "board",
      "down"
    ]
  ],
  "knee-deep mud": [
    [
      "trapdoor",
      "down"
    ]
  ],
  "lair of the ratheads": [
    [
      "garbage",
      "down"
    ]
  ],
  "lair of the spiders": [
    [
      "cover",
      "down"
    ]
  ],
  "large bushes by the river": [
    [
      "thornyshrub",
      "east"
    ]
  ],
  "large cave in a hillside": [
    [
      "rock",
      "south"
    ]
  ],
  "large cavern": [
    [
      "stalagmite",
      "north"
    ]
  ],
  "large hill": [
    [
      "ruin",
      ""
    ]
  ],
  "large tree": [
    [
      "secret",
      "up"
    ]
  ],
  "large tree in the plains": [
    [
      "rottenbark",
      "north"
    ]
  ],
  "light forest bordering the road": [
    [
      "path",
      "south"
    ]
  ],
  "light woods": [
    [
      "bushes",
      "south"
    ]
  ],
  "living quarters": [
    [
      "slab",
      "west"
    ]
  ],
  "living room": [
    [
      "access",
      ""
    ]
  ],
  "long tunnel": [
    [
      "blackdoor",
      "north"
    ]
  ],
  "looted storehouse": [
    [
      "accesspanel",
      "south"
    ]
  ],
  "lower troll cave": [
    [
      "trapdoor",
      "down"
    ]
  ],
  "main cave": [
    [
      "door",
      "south"
    ]
  ],
  "marble tunnel": [
    [
      "trapdoor",
      "up"
    ]
  ],
  "marsh": [
    [
      "fern",
      "north"
    ]
  ],
  "meadow nearing a forest": [
    [
      "hole",
      "down"
    ]
  ],
  "midgewater marshes": [
    [
      "bush",
      "down"
    ]
  ],
  "midnight forest": [
    [
      "sodmat",
      "down"
    ]
  ],
  "mine office": [
    [
      "panel",
      "south"
    ]
  ],
  "mineshaft": [
    [
      "ceiling",
      "up"
    ]
  ],
  "misty cave": [
    [
      "rocks",
      "west"
    ]
  ],
  "misty mountains": [
    [
      "fallenstone",
      "east"
    ],
    [
      "icedoor",
      "down"
    ],
    [
      "boulder",
      "down"
    ],
    [
      "rock",
      "down"
    ]
  ],
  "mixed fields": [
    [
      "earthendwelling",
      "down"
    ]
  ],
  "moist cave": [
    [
      "rocks",
      "north"
    ],
    [
      "moldydoor",
      "west"
    ],
    [
      "rock",
      "up"
    ]
  ],
  "mossy cellar": [
    [
      "loosestone",
      "east"
    ]
  ],
  "mountain caves": [
    [
      "cavedoor",
      "south"
    ],
    [
      "stonetrap",
      "up"
    ]
  ],
  "mountain cirque": [
    [
      "graniteslab",
      "south"
    ]
  ],
  "mountain plateau": [
    [
      "bonelock",
      "down"
    ]
  ],
  "muddy burrow": [
    [
      "mud",
      "up"
    ]
  ],
  "muddy cavern": [
    [
      "slickwall",
      "east"
    ]
  ],
  "muddy cellar": [
    [
      "moldywall",
      "south"
    ]
  ],
  "muddy dead-end": [
    [
      "ceiling",
      "up"
    ]
  ],
  "muddy path": [
    [
      "bushes",
      "west"
    ],
    [
      "branches",
      "west"
    ]
  ],
  "murky waters of the green pond": [
    [
      "roots",
      "north"
    ]
  ],
  "mustering hall": [
    [
      "pillars",
      "east"
    ]
  ],
  "musty cave": [
    [
      "rock",
      "up"
    ]
  ],
  "musty forest": [
    [
      "looseplank",
      "north"
    ]
  ],
  "mystical ring": [
    [
      "stonedoor",
      "west"
    ]
  ],
  "narrow pass": [
    [
      "crevices",
      "north"
    ],
    [
      "slit",
      "south"
    ]
  ],
  "narrow river in the mountain": [
    [
      "bushes",
      "north"
    ]
  ],
  "narrow shaft": [
    [
      "woodenbeam",
      "down"
    ]
  ],
  "narrow trail": [
    [
      "rock",
      "south"
    ]
  ],
  "narrow tunnel": [
    [
      "tunnel",
      "west"
    ],
    [
      "trapdoor",
      "up"
    ]
  ],
  "narrow winding stair": [
    [
      "trapdoor",
      "up"
    ]
  ],
  "natural terrace": [
    [
      "roots",
      "down"
    ]
  ],
  "near a bend in the trail": [
    [
      "rock",
      "north"
    ]
  ],
  "neatly carved cave": [
    [
      "tile",
      "down"
    ]
  ],
  "newbury": [
    [
      "patch",
      "east"
    ]
  ],
  "north end of the barrow downs": [
    [
      "gate",
      "west"
    ]
  ],
  "northern guardroom": [
    [
      "stonecap",
      "down"
    ]
  ],
  "observation perch": [
    [
      "branchtop",
      "up"
    ]
  ],
  "obsidian room": [
    [
      "statue",
      "south"
    ]
  ],
  "odd tunnel": [
    [
      "door",
      "south"
    ]
  ],
  "off the path": [
    [
      "hugerock",
      "north"
    ]
  ],
  "old cellar": [
    [
      "barrel",
      "east"
    ],
    [
      "hatch",
      "up"
    ]
  ],
  "old east road": [
    [
      "scrub",
      "north"
    ],
    [
      "hedge",
      "south"
    ],
    [
      "hillside",
      "east"
    ],
    [
      "plank",
      "down"
    ]
  ],
  "old forest": [
    [
      "river",
      "south"
    ],
    [
      "shortcut",
      "down"
    ]
  ],
  "old road": [
    [
      "ferns",
      "south"
    ]
  ],
  "old ruins": [
    [
      "hatch",
      "down"
    ]
  ],
  "on a bridge": [
    [
      "plank",
      "down"
    ]
  ],
  "on a hidden mountain path": [
    [
      "rockdoor",
      "south"
    ]
  ],
  "on a large hill": [
    [
      "rockdoor",
      "down"
    ]
  ],
  "on a low hill": [
    [
      "darkbush",
      "down"
    ]
  ],
  "on a plateau": [
    [
      "door",
      "west"
    ]
  ],
  "on a runway": [
    [
      "fissures",
      "south"
    ]
  ],
  "on a small hill": [
    [
      "dirt",
      "down"
    ]
  ],
  "on a very narrow ledge": [
    [
      "rock",
      ""
    ]
  ],
  "on a winding roadway": [
    [
      "scrub",
      "north"
    ]
  ],
  "on the castle battlements": [
    [
      "smalldoor",
      "west"
    ]
  ],
  "on the hillock": [
    [
      "rocks",
      "down"
    ]
  ],
  "on the top of the hill": [
    [
      "hatch",
      "down"
    ]
  ],
  "on top of a small hill": [
    [
      "rottendoor",
      "down"
    ]
  ],
  "open fields": [
    [
      "tomb",
      "down"
    ]
  ],
  "orcs' resting area": [
    [
      "wall",
      ""
    ]
  ],
  "ost-in-edhil's gate": [
    [
      "cliff",
      "down"
    ]
  ],
  "outside a barn": [
    [
      "woodslab",
      "down"
    ]
  ],
  "outside a woodhall": [
    [
      "halldoor",
      "east"
    ]
  ],
  "outskirts of the forest": [
    [
      "twigs",
      "south"
    ]
  ],
  "overlook": [
    [
      "briar",
      "north"
    ]
  ],
  "partially caved-in tunnel": [
    [
      "hiddenslab",
      "south"
    ]
  ],
  "path between the hills": [
    [
      "irondoor",
      "west"
    ]
  ],
  "path in the hills": [
    [
      "shrub",
      "west"
    ]
  ],
  "path in the north part of the old forest": [
    [
      "tree",
      "east"
    ]
  ],
  "path in the north part of the old forest.": [
    [
      "tree",
      "east"
    ]
  ],
  "path under the mountains": [
    [
      "skull",
      "east"
    ]
  ],
  "paths in the grass": [
    [
      "passage",
      "east"
    ]
  ],
  "peaceful glade": [
    [
      "stickyleaves",
      "down"
    ]
  ],
  "pine forest": [
    [
      "vegetation",
      "down"
    ]
  ],
  "plains": [
    [
      "ibex",
      "north"
    ],
    [
      "bushwall",
      "west"
    ],
    [
      "weeds",
      "down"
    ],
    [
      "bush",
      "down"
    ],
    [
      "wood",
      "down"
    ],
    [
      "dirt",
      "down"
    ],
    [
      "spike",
      "down"
    ]
  ],
  "plains along the forest": [
    [
      "mossylog",
      "down"
    ]
  ],
  "plains beside the road": [
    [
      "looserocks",
      "west"
    ]
  ],
  "plains by an ancient stone wall": [
    [
      "stoneblock",
      "west"
    ]
  ],
  "prairie": [
    [
      "hills",
      "west"
    ]
  ],
  "precipitous gathering of moraine": [
    [
      "rockslide",
      "east"
    ]
  ],
  "prison cave": [
    [
      "redeye",
      "north"
    ]
  ],
  "private tomb": [
    [
      "shelf",
      "north"
    ],
    [
      "bones",
      "south"
    ],
    [
      "sarcophagus",
      "down"
    ]
  ],
  "quarters": [
    [
      "desk",
      "north"
    ]
  ],
  "raised dais": [
    [
      "sconce",
      "west"
    ]
  ],
  "ranger outpost": [
    [
      "bed",
      "down"
    ]
  ],
  "rathead storeroom": [
    [
      "trapdoor",
      "up"
    ],
    [
      "garbage",
      "up"
    ]
  ],
  "ravine": [
    [
      "rock",
      "east"
    ]
  ],
  "research chamber": [
    [
      "board",
      "east"
    ]
  ],
  "rising grasslands": [
    [
      "grassbank",
      "west"
    ]
  ],
  "rising plains": [
    [
      "boulder",
      "west"
    ]
  ],
  "rising ridge": [
    [
      "slab",
      "south"
    ]
  ],
  "river bank": [
    [
      "stoneslab",
      "down"
    ]
  ],
  "river isen": [
    [
      "riverbed",
      "down"
    ]
  ],
  "riverside woods": [
    [
      "mud",
      "down"
    ]
  ],
  "road beside the mountain": [
    [
      "bushes",
      "south"
    ]
  ],
  "road of narvi": [
    [
      "dwarfdoor",
      "east"
    ]
  ],
  "road of the smiths": [
    [
      "densebush",
      "north"
    ]
  ],
  "road through the lower pass": [
    [
      "mountainside",
      "north"
    ]
  ],
  "road to fornost": [
    [
      "secret",
      "east"
    ]
  ],
  "robbers haven": [
    [
      "hatch",
      "up"
    ]
  ],
  "rock face": [
    [
      "rockdoor",
      "north"
    ],
    [
      "vegetation",
      "south"
    ]
  ],
  "rockfall": [
    [
      "fallenstone",
      "east"
    ],
    [
      "boulder",
      "west"
    ]
  ],
  "rocky depression": [
    [
      "boulder",
      "south"
    ]
  ],
  "rocky end": [
    [
      "crack",
      "south"
    ],
    [
      "opening",
      "east"
    ]
  ],
  "rocky hills": [
    [
      "boulders",
      "east"
    ]
  ],
  "rocky mountainside": [
    [
      "shrubs",
      "west"
    ]
  ],
  "rocky passage": [
    [
      "blackstone",
      "west"
    ]
  ],
  "rocky plains": [
    [
      "slab",
      "down"
    ]
  ],
  "rocky promontory": [
    [
      "rock",
      "down"
    ]
  ],
  "rocky slope up to a hill": [
    [
      "rockpile",
      "down"
    ]
  ],
  "rocky trail": [
    [
      "ancientslab",
      "south"
    ]
  ],
  "roin's scar": [
    [
      "seal",
      "south"
    ],
    [
      "aisle",
      "down"
    ]
  ],
  "rolling hills": [
    [
      "turf",
      "north"
    ],
    [
      "boulder",
      "down"
    ]
  ],
  "rolling plains": [
    [
      "earthwall",
      "down"
    ],
    [
      "hillside",
      "down"
    ]
  ],
  "rotten garden": [
    [
      "looseplank",
      "south"
    ]
  ],
  "rotten hut": [
    [
      "rearwall",
      "north"
    ]
  ],
  "rotten room": [
    [
      "irondoor",
      "north"
    ]
  ],
  "rotten treehouse": [
    [
      "trapdoor",
      "down"
    ]
  ],
  "rotting trees": [
    [
      "fungi",
      "east"
    ]
  ],
  "rough dolmen": [
    [
      "mosswall",
      "down"
    ]
  ],
  "rough passage": [
    [
      "panel",
      "west"
    ]
  ],
  "rough passageway": [
    [
      "wall",
      "west"
    ]
  ],
  "roughly carved tunnel": [
    [
      "crack",
      "north"
    ]
  ],
  "rowan hedge": [
    [
      "trees",
      "south"
    ]
  ],
  "rubbish heap": [
    [
      "flagstone",
      "down"
    ]
  ],
  "ruin on a high hill": [
    [
      "trapdoor",
      "down"
    ]
  ],
  "ruined chapel": [
    [
      "bench",
      "down"
    ]
  ],
  "ruined cottage": [
    [
      "cornerstone",
      "down"
    ]
  ],
  "ruined home": [
    [
      "fallenblock",
      "east"
    ]
  ],
  "ruined inn": [
    [
      "rottenwall",
      "west"
    ],
    [
      "trapdoor",
      "up"
    ],
    [
      "floortrap",
      "down"
    ]
  ],
  "ruined manor": [
    [
      "floorboard",
      "down"
    ]
  ],
  "ruined smithy": [
    [
      "stoneblock",
      "west"
    ]
  ],
  "ruined tower": [
    [
      "rubble",
      "down"
    ],
    [
      "flagstone",
      "down"
    ]
  ],
  "ruins": [
    [
      "hole",
      "down"
    ]
  ],
  "ruins of a citadel": [
    [
      "shrubbery",
      "down"
    ]
  ],
  "ruins of a fort": [
    [
      "slab",
      "down"
    ]
  ],
  "ruins of the past": [
    [
      "cassion",
      "down"
    ]
  ],
  "ruins on a cliff": [
    [
      "turf",
      "down"
    ]
  ],
  "sacristy": [
    [
      "secret",
      "down"
    ]
  ],
  "sagging shack": [
    [
      "pentagram",
      "up"
    ],
    [
      "board",
      "down"
    ]
  ],
  "sandstone hill": [
    [
      "niche",
      "down"
    ]
  ],
  "secluded valley": [
    [
      "tangle",
      "down"
    ]
  ],
  "secluded village": [
    [
      "bushypath",
      "south"
    ]
  ],
  "secret cave": [
    [
      "secret",
      "east"
    ]
  ],
  "secret chamber": [
    [
      "oakpanel",
      "east"
    ]
  ],
  "secret compartment": [
    [
      "board",
      "up"
    ]
  ],
  "secret escape passage": [
    [
      "trapdoor",
      ""
    ],
    [
      "wall",
      ""
    ]
  ],
  "secret passage": [
    [
      "rockdoor",
      "east"
    ]
  ],
  "secret path up the cliff": [
    [
      "tangle",
      "south"
    ],
    [
      "rottentree",
      "east"
    ]
  ],
  "secret storage": [
    [
      "secretrap",
      "down"
    ]
  ],
  "servant's quarters": [
    [
      "bunk",
      "south"
    ]
  ],
  "sewage": [
    [
      "hole",
      "down"
    ]
  ],
  "shadowed path": [
    [
      "brush",
      "east"
    ],
    [
      "brush",
      "west"
    ]
  ],
  "shady place": [
    [
      "slab",
      "down"
    ]
  ],
  "shady vale": [
    [
      "brush",
      "west"
    ]
  ],
  "shaghosh's chambers": [
    [
      "secretstair",
      "down"
    ]
  ],
  "shallows in the anduin": [
    [
      "reeds",
      "west"
    ]
  ],
  "sheltered hollow": [
    [
      "mattedleaves",
      "up"
    ]
  ],
  "shelved room": [
    [
      "bones",
      "north"
    ],
    [
      "shelf",
      "south"
    ]
  ],
  "shortcut": [
    [
      "bushes",
      "north"
    ],
    [
      "boulders",
      "east"
    ],
    [
      "stones",
      "west"
    ]
  ],
  "sickly bushes": [
    [
      "sticks",
      "east"
    ]
  ],
  "silent clearing": [
    [
      "bracken",
      "west"
    ]
  ],
  "silent river": [
    [
      "bark",
      "south"
    ]
  ],
  "silent tunnel": [
    [
      "hiddencrack",
      "east"
    ],
    [
      "trapdoor",
      "up"
    ]
  ],
  "sleeping area": [
    [
      "recess",
      "west"
    ]
  ],
  "sleeping room": [
    [
      "wooden",
      "south"
    ]
  ],
  "slender mountain shelf": [
    [
      "slit",
      "down"
    ]
  ],
  "sloping ground": [
    [
      "hillside",
      "west"
    ]
  ],
  "sloping hills": [
    [
      "hillside",
      "south"
    ]
  ],
  "small alcove": [
    [
      "slab",
      "north"
    ]
  ],
  "small bramble patches": [
    [
      "brambleplug",
      "south"
    ]
  ],
  "small cave": [
    [
      "tunnel",
      "east"
    ],
    [
      "floorstone",
      "down"
    ]
  ],
  "small cavern": [
    [
      "rockwall",
      "north"
    ]
  ],
  "small chamber": [
    [
      "floorstone",
      "down"
    ]
  ],
  "small circular tunnel": [
    [
      "crack",
      "north"
    ]
  ],
  "small dark river in the forest": [
    [
      "tree",
      "east"
    ]
  ],
  "small dirt path": [
    [
      "passage",
      "west"
    ]
  ],
  "small earthchamber": [
    [
      "stonedoor",
      "west"
    ]
  ],
  "small footpath": [
    [
      "hillside",
      "east"
    ]
  ],
  "small glade in the mallorn forest": [
    [
      "treehatch",
      "up"
    ]
  ],
  "small hill": [
    [
      "rubble",
      "down"
    ]
  ],
  "small hills": [
    [
      "rocks",
      "north"
    ],
    [
      "pit",
      "north"
    ],
    [
      "grasses",
      "east"
    ]
  ],
  "small plaza": [
    [
      "tile",
      "down"
    ]
  ],
  "small pond under the cliff": [
    [
      "rustedgrate",
      "up"
    ]
  ],
  "small ruin": [
    [
      "rottenplank",
      "down"
    ]
  ],
  "small shady grove": [
    [
      "treelimb",
      "down"
    ]
  ],
  "small shrubbery": [
    [
      "access",
      ""
    ]
  ],
  "small sinkhole": [
    [
      "boulder",
      "down"
    ]
  ],
  "smelly cave": [
    [
      "warghide",
      "north"
    ]
  ],
  "smelly cellar": [
    [
      "panel",
      "south"
    ]
  ],
  "smoky plains": [
    [
      "plank",
      "west"
    ]
  ],
  "smuggler's hiding place": [
    [
      "secret",
      "north"
    ]
  ],
  "smugglers hiding place": [
    [
      "stoneslab",
      "east"
    ],
    [
      "escape",
      "up"
    ]
  ],
  "smugglers' hiding place": [
    [
      "stoneslab",
      "east"
    ],
    [
      "escape",
      "up"
    ]
  ],
  "snake lair": [
    [
      "branches",
      "east"
    ]
  ],
  "somewhere in the grass": [
    [
      "sinkhole",
      "down"
    ]
  ],
  "sparse pine forest": [
    [
      "leaves",
      "down"
    ]
  ],
  "stairway to heaven": [
    [
      "bhagwan",
      "north"
    ],
    [
      "arda",
      "south"
    ]
  ],
  "steep knoll": [
    [
      "fallenstones",
      "down"
    ]
  ],
  "steep trail": [
    [
      "boulders",
      ""
    ]
  ],
  "stone auditorium": [
    [
      "stonechair",
      "down"
    ]
  ],
  "stone giants refuge": [
    [
      "trapdoor",
      "up"
    ]
  ],
  "stony meadow": [
    [
      "boulder",
      "west"
    ]
  ],
  "stony mound": [
    [
      "slab",
      "down"
    ]
  ],
  "stony path": [
    [
      "grass",
      "north"
    ]
  ],
  "storage area": [
    [
      "rockslate",
      "down"
    ]
  ],
  "storage cave": [
    [
      "stoneswivel",
      "south"
    ]
  ],
  "storage chamber": [
    [
      "hay",
      "down"
    ]
  ],
  "storage tunnel": [
    [
      "roundeddoor",
      "north"
    ],
    [
      "silowall",
      "east"
    ],
    [
      "firkin",
      "east"
    ]
  ],
  "storeroom": [
    [
      "crack",
      "south"
    ]
  ],
  "strange cave": [
    [
      "rock",
      "west"
    ]
  ],
  "strange room": [
    [
      "wall",
      "north"
    ]
  ],
  "strange shady place": [
    [
      "stones",
      "down"
    ]
  ],
  "stumps in the forest": [
    [
      "stump",
      "down"
    ]
  ],
  "supplies corner": [
    [
      "cavernwall",
      "east"
    ]
  ],
  "talus field": [
    [
      "stone",
      "down"
    ]
  ],
  "temple crypt": [
    [
      "sarcophagus",
      "north"
    ],
    [
      "coffin",
      "east"
    ]
  ],
  "temple of the red eye": [
    [
      "backwall",
      "east"
    ]
  ],
  "temple ruins": [
    [
      "altar",
      "down"
    ]
  ],
  "the abandoned graveyard": [
    [
      "crypt",
      "down"
    ]
  ],
  "the apple orchard": [
    [
      "fencehole",
      "west"
    ]
  ],
  "the back of the snake cave": [
    [
      "snake",
      "west"
    ]
  ],
  "the blue hand casino": [
    [
      "panel",
      "east"
    ],
    [
      "door",
      "west"
    ],
    [
      "hatch",
      "up"
    ]
  ],
  "the body dump": [
    [
      "stonedoor",
      "north"
    ]
  ],
  "the bottom of a dwarven tomb": [
    [
      "block",
      "east"
    ]
  ],
  "the brockenbores": [
    [
      "mudhole",
      "up"
    ]
  ],
  "the broken hills": [
    [
      "harrow",
      "south"
    ]
  ],
  "the burial chamber": [
    [
      "fangs",
      "north"
    ],
    [
      "eyes",
      "down"
    ]
  ],
  "the burial crypts": [
    [
      "bearskin",
      "up"
    ]
  ],
  "the cave of snakes": [
    [
      "collapse",
      "east"
    ]
  ],
  "the cavern": [
    [
      "rock",
      "up"
    ]
  ],
  "the cavernous cavern": [
    [
      "hatch",
      "up"
    ]
  ],
  "the cellar": [
    [
      "trapdoor",
      "down"
    ],
    [
      "waydown",
      "down"
    ]
  ],
  "the cemetery": [
    [
      "tombstone",
      "down"
    ]
  ],
  "the chamber of mordrath": [
    [
      "wall",
      "east"
    ]
  ],
  "the chest": [
    [
      "board",
      "down"
    ]
  ],
  "the chief of thieves' office": [
    [
      "picture",
      "up"
    ]
  ],
  "the chief of thieves's office": [
    [
      "picture",
      "up"
    ]
  ],
  "the chief's tent": [
    [
      "carpet",
      "down"
    ]
  ],
  "the clearing": [
    [
      "sand",
      "down"
    ]
  ],
  "the commandant's office": [
    [
      "carpet",
      "down"
    ]
  ],
  "the cracked chamber": [
    [
      "hatch",
      "up"
    ]
  ],
  "the cracked plains": [
    [
      "canyon",
      "down"
    ]
  ],
  "the deep hole": [
    [
      "door",
      "up"
    ]
  ],
  "the deeps of moria": [
    [
      "shaft",
      "up"
    ]
  ],
  "the downs": [
    [
      "greywitteredo",
      "south"
    ]
  ],
  "the empty basement": [
    [
      "dirtwall",
      "east"
    ]
  ],
  "the endless stair": [
    [
      "exit",
      "south"
    ]
  ],
  "the entrance hall": [
    [
      "wooden",
      "west"
    ]
  ],
  "the eye of the vortex": [
    [
      "fakedoor",
      "down"
    ]
  ],
  "the foot of some winding stairs": [
    [
      "rockniche",
      "south"
    ]
  ],
  "the fork of two rivers": [
    [
      "crevice",
      ""
    ]
  ],
  "the golden forest": [
    [
      "leaves",
      "up"
    ]
  ],
  "the great hall": [
    [
      "stonewall",
      "east"
    ]
  ],
  "the great hall of the dunedain": [
    [
      "royalhall",
      "east"
    ],
    [
      "stairs",
      "up"
    ]
  ],
  "the guild of assassins": [
    [
      "secret",
      "west"
    ],
    [
      "satanas",
      "up"
    ]
  ],
  "the harbor": [
    [
      "porthole",
      "down"
    ]
  ],
  "the heart of the forest": [
    [
      "densebrush",
      "north"
    ],
    [
      "moss",
      "down"
    ]
  ],
  "the hermit's cave": [
    [
      "roots",
      "up"
    ]
  ],
  "the hidden room": [
    [
      "wall",
      "south"
    ],
    [
      "boulder",
      "west"
    ],
    [
      "door",
      "east"
    ]
  ],
  "the hidden storeroom": [
    [
      "seal",
      "west"
    ]
  ],
  "the high hill": [
    [
      "hillside",
      "down"
    ]
  ],
  "the hold": [
    [
      "porthole",
      "up"
    ]
  ],
  "the illusionist's house": [
    [
      "turnback",
      "east"
    ]
  ],
  "the king's cave": [
    [
      "greyslab",
      "south"
    ],
    [
      "secrethoard",
      "west"
    ]
  ],
  "the king's road": [
    [
      "frontdoor",
      "east"
    ]
  ],
  "the kitchen": [
    [
      "cellar",
      "down"
    ]
  ],
  "the large hall in the tower": [
    [
      "cobweb",
      "north"
    ]
  ],
  "the large room": [
    [
      "bloodydoor",
      "east"
    ],
    [
      "blackslab",
      "west"
    ]
  ],
  "the lockholes": [
    [
      "firkin",
      "east"
    ]
  ],
  "the lost crypt": [
    [
      "tomb",
      "west"
    ]
  ],
  "the maze of glass and mirrors": [
    [
      "trapdoor",
      "up"
    ]
  ],
  "the mine operations room": [
    [
      "carpet",
      "down"
    ]
  ],
  "the mines of khulakal": [
    [
      "stonypath",
      "south"
    ]
  ],
  "the nen-i-sul": [
    [
      "route",
      "up"
    ]
  ],
  "the obsidian throne": [
    [
      "passage",
      "west"
    ]
  ],
  "the old cemetery": [
    [
      "dolmen",
      "down"
    ]
  ],
  "the old forest": [
    [
      "branches",
      "north"
    ],
    [
      "leaves",
      "down"
    ]
  ],
  "the pier of grey havens": [
    [
      "askcirdan",
      "south"
    ]
  ],
  "the priest's study": [
    [
      "curtain",
      "west"
    ]
  ],
  "the red way": [
    [
      "reddoor",
      "east"
    ]
  ],
  "the redhorn pass": [
    [
      "looserocks",
      "north"
    ]
  ],
  "the remains of an armoury": [
    [
      "fireplace",
      "east"
    ]
  ],
  "the river bottom": [
    [
      "plank",
      "east"
    ]
  ],
  "the river glanduin": [
    [
      "vine",
      "west"
    ]
  ],
  "the river inn's reception": [
    [
      "desk",
      "west"
    ]
  ],
  "the rubble-filled cellar": [
    [
      "stairwell",
      "down"
    ]
  ],
  "the secret staircase": [
    [
      "stonepanel",
      "south"
    ]
  ],
  "the serpents' hole": [
    [
      "crack",
      "down"
    ]
  ],
  "the silent chamber": [
    [
      "trapdoor",
      "east"
    ]
  ],
  "the small library": [
    [
      "shelf",
      "north"
    ]
  ],
  "the study chamber": [
    [
      "curtain",
      "east"
    ]
  ],
  "the sudden deadend": [
    [
      "dirtfloor",
      "down"
    ]
  ],
  "the thirsty ranger's inn": [
    [
      "grate",
      "up"
    ]
  ],
  "the throne-hall": [
    [
      "throne",
      "down"
    ]
  ],
  "the tower room": [
    [
      "tapestry",
      "north"
    ]
  ],
  "the tower's prison": [
    [
      "metaldoor",
      "east"
    ]
  ],
  "the treasury": [
    [
      "slab",
      "up"
    ]
  ],
  "the tunnels": [
    [
      "firkin",
      "west"
    ]
  ],
  "the ventilation room": [
    [
      "barrel",
      "down"
    ]
  ],
  "the vestibule": [
    [
      "slab",
      "down"
    ]
  ],
  "the waterfall": [
    [
      "alcove",
      "north"
    ],
    [
      "stream",
      "north"
    ]
  ],
  "the wightlord's chamber": [
    [
      "statue",
      "east"
    ]
  ],
  "the wolf's gate": [
    [
      "passage",
      "up"
    ]
  ],
  "the writing room": [
    [
      "bookcase",
      "south"
    ]
  ],
  "thick brush": [
    [
      "underbrush",
      "east"
    ]
  ],
  "thick bushes": [
    [
      "gap",
      "south"
    ],
    [
      "bush",
      "east"
    ]
  ],
  "thick gorse": [
    [
      "brush",
      "north"
    ]
  ],
  "thin forest": [
    [
      "thornybush",
      "north"
    ],
    [
      "bushes",
      "north"
    ]
  ],
  "thinker's hill": [
    [
      "stones",
      "down"
    ]
  ],
  "thornbushes": [
    [
      "branches",
      "north"
    ],
    [
      "thorns",
      "east"
    ]
  ],
  "thorny brush": [
    [
      "thornymat",
      "down"
    ]
  ],
  "thorny bushes": [
    [
      "undergrowth",
      "south"
    ]
  ],
  "thorny garden": [
    [
      "thorns",
      "west"
    ]
  ],
  "threatening wall of trees": [
    [
      "smallbreach",
      "west"
    ]
  ],
  "threshold to the house of mirdain": [
    [
      "mirdaindoors",
      "south"
    ]
  ],
  "through a break in the forest": [
    [
      "treedoor",
      "north"
    ]
  ],
  "tight cavern pit": [
    [
      "slab",
      "down"
    ]
  ],
  "tiny hill": [
    [
      "metaldoor",
      "down"
    ]
  ],
  "tiny ravine": [
    [
      "looserocks",
      "north"
    ]
  ],
  "tomb chamber": [
    [
      "altar",
      "down"
    ]
  ],
  "tomb of the dwarven warriors": [
    [
      "runes",
      "south"
    ]
  ],
  "too dark to tell": [
    [
      "grille",
      "up"
    ]
  ],
  "top of the misty mountains": [
    [
      "crease",
      "north"
    ]
  ],
  "top of the tower": [
    [
      "stairs",
      "down"
    ]
  ],
  "toppled stacks": [
    [
      "inset",
      "north"
    ]
  ],
  "torture chamber": [
    [
      "rack",
      "north"
    ]
  ],
  "tower hills": [
    [
      "cave",
      "down"
    ]
  ],
  "towering pines": [
    [
      "darkcanopy",
      "up"
    ]
  ],
  "tracked trail": [
    [
      "head",
      "north"
    ]
  ],
  "trail": [
    [
      "way",
      "east"
    ]
  ],
  "trail along hedge": [
    [
      "hedge",
      "north"
    ]
  ],
  "trail along the hedge": [
    [
      "hedge",
      "north"
    ]
  ],
  "trail along the riverbank": [
    [
      "towerdoor",
      "north"
    ]
  ],
  "trail camp": [
    [
      "leaves",
      "down"
    ]
  ],
  "trail end": [
    [
      "boulders",
      ""
    ]
  ],
  "trail in the hills": [
    [
      "tendrils",
      "north"
    ]
  ],
  "trail through the border of a forest": [
    [
      "brambles",
      "north"
    ]
  ],
  "trail through the bushes": [
    [
      "thornbushes",
      "east"
    ]
  ],
  "trapper's lodge": [
    [
      "largefur",
      "down"
    ]
  ],
  "treasure cave": [
    [
      "door",
      "north"
    ]
  ],
  "trimmed forest": [
    [
      "log",
      "down"
    ]
  ],
  "troll cave": [
    [
      "hole",
      "north"
    ]
  ],
  "troll feasting hall": [
    [
      "graniteslab",
      "west"
    ]
  ],
  "troll hole": [
    [
      "garbage",
      "west"
    ]
  ],
  "troll sleeping room": [
    [
      "stoneblock",
      "up"
    ]
  ],
  "trolls' lair": [
    [
      "wall",
      "west"
    ]
  ],
  "trollshaws": [
    [
      "forestwall",
      "north"
    ],
    [
      "forestwall",
      "south"
    ]
  ],
  "turn in the corridor": [
    [
      "tile",
      "up"
    ]
  ],
  "turning valley in the plains": [
    [
      "hangingroots",
      "east"
    ]
  ],
  "tusky cave": [
    [
      "tunnel",
      "down"
    ]
  ],
  "tusky cave-in": [
    [
      "rocks",
      "east"
    ]
  ],
  "twisted brush": [
    [
      "rock",
      "down"
    ]
  ],
  "twisted brushes": [
    [
      "rock",
      "down"
    ]
  ],
  "under a grey stone cliff": [
    [
      "gates",
      "east"
    ]
  ],
  "under an archway": [
    [
      "hole",
      "north"
    ]
  ],
  "under an overhang": [
    [
      "trunk",
      "south"
    ]
  ],
  "under the barn": [
    [
      "wall",
      "west"
    ],
    [
      "soil",
      "up"
    ]
  ],
  "under the bridge": [
    [
      "crack",
      "north"
    ]
  ],
  "under the cliff": [
    [
      "mallornleaves",
      "west"
    ]
  ],
  "under the high cliffs": [
    [
      "rock",
      ""
    ]
  ],
  "under the hills": [
    [
      "irondoor",
      "south"
    ]
  ],
  "under the thick bushes": [
    [
      "rockface",
      "east"
    ]
  ],
  "under the wagon": [
    [
      "seat",
      "up"
    ]
  ],
  "under the waterfall": [
    [
      "stalactite",
      "north"
    ]
  ],
  "underground cavern": [
    [
      "stoneblock",
      "south"
    ]
  ],
  "underground crypt": [
    [
      "door",
      "west"
    ]
  ],
  "underground river": [
    [
      "darkpatch",
      "up"
    ]
  ],
  "underground square": [
    [
      "stonesquare",
      "up"
    ]
  ],
  "underground tunnel": [
    [
      "claywall",
      "south"
    ],
    [
      "slit",
      "west"
    ]
  ],
  "underwater alcove": [
    [
      "crawlspace",
      "up"
    ]
  ],
  "underwater cavern": [
    [
      "crack",
      "east"
    ],
    [
      "crack",
      "west"
    ],
    [
      "algae",
      "west"
    ]
  ],
  "upon a tall grassy hill": [
    [
      "stoneslab",
      "down"
    ]
  ],
  "utterly dark forest": [
    [
      "trees",
      "north"
    ]
  ],
  "vale in the hithaeglir": [
    [
      "mine",
      "east"
    ]
  ],
  "var's exhibition chamber": [
    [
      "blackdoor",
      "east"
    ],
    [
      "panel",
      "west"
    ],
    [
      "hatch",
      "down"
    ]
  ],
  "vast plains": [
    [
      "bush",
      "east"
    ]
  ],
  "very narrow ledge": [
    [
      "rock",
      "north"
    ]
  ],
  "village circle": [
    [
      "boulder",
      "down"
    ]
  ],
  "walking in the high hills": [
    [
      "grassbed",
      "down"
    ]
  ],
  "war room": [
    [
      "lever",
      "down"
    ]
  ],
  "wasteland": [
    [
      "briar",
      "south"
    ],
    [
      "branches",
      "up"
    ]
  ],
  "watchful forest": [
    [
      "smallbreach",
      "east"
    ]
  ],
  "watchtower": [
    [
      "fallenrock",
      "up"
    ]
  ],
  "watchtower in the plains": [
    [
      "trapdoor",
      "up"
    ]
  ],
  "water supply": [
    [
      "waterstone",
      "down"
    ]
  ],
  "water-hole": [
    [
      "stream",
      "down"
    ]
  ],
  "waterhole": [
    [
      "stream",
      "down"
    ]
  ],
  "waterlogged cavern": [
    [
      "stoneslab",
      "down"
    ]
  ],
  "watery tunnel": [
    [
      "waterstone",
      "down"
    ]
  ],
  "weeping walls": [
    [
      "slimycrack",
      "east"
    ]
  ],
  "west of the small bridge": [
    [
      "cliff",
      "up"
    ]
  ],
  "western flank of weathertop": [
    [
      "slab",
      "down"
    ]
  ],
  "whirlpool": [
    [
      "bough",
      "south"
    ],
    [
      "fakedoor",
      "down"
    ]
  ],
  "wide road": [
    [
      "wall",
      "north"
    ]
  ],
  "willow grove": [
    [
      "bark",
      "west"
    ]
  ],
  "winding trail across the knoll": [
    [
      "thorns",
      "south"
    ]
  ],
  "winemakers hut": [
    [
      "oakplank",
      "down"
    ]
  ],
  "withered hill": [
    [
      "cairn",
      "down"
    ]
  ],
  "wood": [
    [
      "trap",
      "down"
    ]
  ],
  "wooden hut": [
    [
      "trapdoor",
      "down"
    ]
  ],
  "wooden platform": [
    [
      "escape",
      "east"
    ]
  ],
  "woody end forest": [
    [
      "roots",
      "down"
    ],
    [
      "root",
      "down"
    ]
  ],
  "worn trail": [
    [
      "bushes",
      "south"
    ],
    [
      "scree",
      "south"
    ]
  ],
  "worn trail descending down to a glen": [
    [
      "wildbush",
      "west"
    ]
  ],
  "yavanna's avenue": [
    [
      "wall",
      "east"
    ],
    [
      "crack",
      "down"
    ]
  ]
}