#python

from pyLib import communication

#gts

#action {^EMOTE:%1:EMOTE$} {
	#echo {%s} {%1};
	#line {strip} {
		#regexp {%1} {^%w %+$} {
			#if {!&communicationIgnoreList[&1]} {
				#line {log} {communication/says.txt} {&0};
			}
		}
	};
	#line {gag}
}

#action {^{TELL|SAY|NARRATE|PRAY}:%2:{\1}$} {
	#echo {%s} {%2};
	#line {strip} {
		#regexp {%2} {^{(The voice of )?}%w {(narrates|says|prays|tells you|tells the group|whispers to you[,]?|asks you)} '%+'$} {
			#if {!&communicationIgnoreList[&3]} {
				#if {"%1" == "PRAY"} {#line {log} {communication/prays.txt} {&0}};
				#elseif {"%1" == "SAY"} {#line {log} {communication/says.txt} {&0}};
				#elseif {"%1" == "TELL"} {
					#line {log} {communication/tells.txt} {&0};
					#if {"&5" == "tells you"} {#var {replyTo} {&3}};
					playsound tells.wav
				};
				#elseif {"%1" == "NARRATE"} {
					#line {log} {communication/narrates.txt} {&0};
					playsound narrates.wav
				}
			}
		}
	};
	#line {gag}
}

#alias {pl} {#python communication.review("prays", "%0")}
#alias {nl} {#python communication.review("narrates", "%0")}
#alias {sl} {#python communication.review("says", "%0")}
#alias {tl} {#python communication.review("tells", "%0")}

#alias {rep} {
	#if {"$replyTo" != ""} {#send {tell $replyTo %0}};
	#else {#echo {No one to reply to.}}
}

#var {replyTo} {}

#var communicationIgnoreList[Aldereon] {true}
#var communicationIgnoreList[Anarwen] {true}
#var communicationIgnoreList[Angdil] {true}
#var communicationIgnoreList[Barliman] {true}
#var communicationIgnoreList[Celeborn] {true}
#var communicationIgnoreList[Celebrindal] {true}
#var communicationIgnoreList[Ciryariel] {true}
#var communicationIgnoreList[Clint] {true}
#var communicationIgnoreList[Curundil] {true}
#var communicationIgnoreList[Daegil] {true}
#var communicationIgnoreList[Ecthelion] {true}
#var communicationIgnoreList[Elrond] {true}
#var communicationIgnoreList[Erienal] {true}
#var communicationIgnoreList[Fardur] {true}
#var communicationIgnoreList[Galadriel] {true}
#var communicationIgnoreList[Grinder] {true}
#var communicationIgnoreList[Haldir] {true}
#var communicationIgnoreList[Huor] {true}
#var communicationIgnoreList[Nagrorh] {true}
#var communicationIgnoreList[Nordri] {true}
#var communicationIgnoreList[Orophin] {true}
#var communicationIgnoreList[Sarion] {true}
#var communicationIgnoreList[Sauron] {true}
#var communicationIgnoreList[Gramps] {true}
