#python

import communication

#gts

#action {~^\e[32m{(The voice of )?}%w {narrates|says|prays|tells you|tells the group|whispers to you[,]?|asks you} '%+'\e[0m$} {
	#if {!&communicationIgnoreList[%3]} {
		#if {"%4" == "whispers to you"} {#line {log} {communication/prays.txt}};
		#elseif {("%4" != "narrates") && ("%4" != "says") && ("%4" != "prays")} {
			#line {log} {communication/tells.txt};
			#if {"%4" != "tells the group"} {#var {replyTo} {%3}};
			playsound tells.wav
		};
		#else  {#line {log} {communication/%4.txt}}
	}
}

#alias {pl} {#python communication.review("prays", "%0")}
#alias {nl} {#python communication.review("narrates", "%0")}
#alias {sl} {#python communication.review("says", "%0")}
#alias {tl} {#python communication.review("tells", "%0")}

#alias {rep} {
	#if {"$replyTo" != ""} {#send {tell $replyTo %0}};
	#else {#echo {No one to reply to.}}
}

#var {replyTo} {}

#var communicationIgnoreList[Aldereon] {}
#var communicationIgnoreList[Angdil] {}
#var communicationIgnoreList[Barliman] {}
#var communicationIgnoreList[Celebrindal] {}
#var communicationIgnoreList[Ciryariel] {}
#var communicationIgnoreList[Clint] {}
#var communicationIgnoreList[Daegil] {}
#var communicationIgnoreList[Ecthelion] {}
#var communicationIgnoreList[Elrond] {}
#var communicationIgnoreList[Erienal] {}
#var communicationIgnoreList[Fardur] {}
#var communicationIgnoreList[Galadriel] {}
#var communicationIgnoreList[Grinder] {}
#var communicationIgnoreList[Huor] {}
#var communicationIgnoreList[Nordri] {}
#var communicationIgnoreList[Sauron] {}
