#action {^{Nah\.\.\. You feel too relaxed to do that\.|Maybe you should get on your feet first\?|Not from your present position\!}$} {#send {stand}}
#action {^You have been idle, and are pulled into a void.$} {#send {wake\nstand\nlead\ntrain all}}
#action {^ACK! %1 didn't follow you, you lost {him|her|it}.$} {#bell}
#action {^{You can\'t do this sitting\!|You can\'t concentrate enough while resting\.}$} {#send {stand}}
#action {^Prompt set to None.$} {#send {change prompt points}}
#action {^You can only gain one level at a time... Reduced experience.$} {#bell}
#action {^Text will be word-wrapped.$} {#send {change wordwrap off}}

#alias {cpouch} {#send {remove cloak\nremove fur\nget cloak pouch\nwear cloak\nput cloak pouch\nput fur pouch}}
#alias {fpack} {#send {remove cloak\nremove fur\nget fur pack\nwear fur\nput cloak pack\nput fur pack}}
#alias {ws} {#send {wake\nstand}}
#alias {cpack} {#send {remove cloak\nremove fur\nget cloak pack\nwear cloak\nput cloak pack\nput fur pack}}
#alias {bpouch} {#send {remove boots\nget boots pouch\nwear boots\nput boots pouch}}

#python

from pyLib import hatch

#gts

#alias {hatchdirs} {#python hatch.send_dirs("%0")}
