#python

import secrets

#gts

#alias {ddo} {
	#python secrets.setRoomName("${roomName}");
	#python secrets.actionAll("open")
}
#alias {dadd} {
	#python secrets.setRoomName("${roomName}");
	#python secrets.add("%1", "%2")
}
#alias {ddel} {
	#python secrets.setRoomName("${roomName}");
	#python secrets.delete("%1", "%2")
}
#alias {dinfo} {
	#python secrets.setRoomName("${roomName}");
	#python secrets.info("%0")
}

#nop Store the current room name
#action {~^NAME:%1:NAME$} {
	#echo {%s} {%1};
	#line {strip} {
		#if {("%1" == "You just see a dense fog around you...") || ("%1" == "It is pitch black...")} {
			#var {roomName} {}
		};
		#else {
			#var {roomName} {%1}
		}
	};
	#line {gag}
}
