#python

from pyLib import secrets
secret = secrets.Secrets()

#gts

#alias {ddo} {
	#python {roomNameBytes = []};
	#parse {$roomName} {char} {#python roomNameBytes.append(chr(@ord{$char}))};
	#python {secret.actionAll("".join(roomNameBytes), "open")};
	#python {del roomNameBytes}
}
#alias {dadd} {
	#python {roomNameBytes = []};
	#parse {$roomName} {char} {#python roomNameBytes.append(chr(@ord{$char}))};
	#python {secret.add("".join(roomNameBytes), "%1", "%2")};
	#python {del roomNameBytes}
}
#alias {ddel} {
	#python {roomNameBytes = []};
	#parse {$roomName} {char} {#python roomNameBytes.append(chr(@ord{$char}))};
	#python {secret.delete("".join(roomNameBytes), "%1", "%2")};
	#python {del roomNameBytes}
}
#alias {dinfo} {
	#python {roomNameBytes = []};
	#parse {$roomName} {char} {#python roomNameBytes.append(chr(@ord{$char}))};
	#python {secret.info("".join(roomNameBytes), "%0")};
	#python {del roomNameBytes}
}

#nop Store the current room name
#action {~^NAME:%1:NAME$} {
	#echo {%s} {%1};
	#line {strip} {
		#if {("%1" == "You just see a dense fog around you...") || ("%1" == "It is pitch black...")} {
			#var {roomName} {}
		};
		#else {
			#var {roomName} {%1}
		}
	};
	#line {gag}
}
