#python

from pyLib import secrets
secret = secrets.Secrets()

#gts

#alias {ddo} {
	#python secret.actionAll("${roomName}", "open")
}
#alias {dadd} {
	#python secret.add("${roomName}", "%1", "%2")
}
#alias {ddel} {
	#python secret.delete("${roomName}", "%1", "%2")
}
#alias {dinfo} {
	#python secret.info("${roomName}", "%0")
}

#nop Store the current room name
#action {~^NAME:%1:NAME$} {
	#echo {%s} {%1};
	#line {strip} {
		#if {("%1" == "You just see a dense fog around you...") || ("%1" == "It is pitch black...")} {
			#var {roomName} {}
		};
		#else {
			#var {roomName} {%1}
		}
	};
	#line {gag}
}
