#function {math} {
	#math {result} {%0}
}

#function {format} {
	#format {result} {%1} {%2} {%3} {%4} {%5} {%6} {%7} {%8} {%9} {%10} {%11} {%12} {%13} {%14} {%15} {%16} {%17} {%18} {%19} {%20} {%21}
}

#function {listToSet} {
	#forall {$%0[%*]} {
		#var {tmpResult[&0]} {true}
	};
	#var {result} {$tmpResult};
	#unvar {tmpResult}
}

#var {reverseDirections} {}
#var {reverseDirections[north]} {south}
#var {reverseDirections[south]} {north}
#var {reverseDirections[east]} {west}
#var {reverseDirections[west]} {east}
#var {reverseDirections[up]} {down}
#var {reverseDirections[down]} {up}
